In [10]:
import pandas as pd
import numpy as np 

# Import csv file and use code to skiprows=19 will skip first 19 lines and try to read from 20th line and navalues will get rid of the blank spaces identified by viewing csv files while sep function helps us to disregard the blank spaces in CSV file which were uncovered by viewing file in excel
DonegalMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/DonegalMonthly.csv', skiprows=19, na_values="0", sep = '\s*,\s*', engine = 'python')

#print the data frame
print(DonegalMonthlydf)

     year  month  meant  maxtp  mintp  mnmax  mnmin   rain  gmin  wdsp  maxgt  \
0    1955      5    9.5   20.2    1.4   12.3    6.6   70.1  -0.6  14.6   48.0
1    1955      6   12.4   18.8    6.6   14.7   10.0   83.2  -0.3  12.9   58.0
2    1955      7   14.8   21.3    8.8   17.5   12.1   22.1   4.5   6.2   33.0
3    1955      8   15.8   27.1    9.5   18.7   12.9   27.3   5.6   8.1   47.0
4    1955      9   13.9   23.4    7.7   16.5   11.2  114.2   4.4  16.0   50.0
..    ...    ...    ...    ...    ...    ...    ...    ...   ...   ...    ...
803  2022      4    8.6   16.0    1.7   11.5    5.8   84.2  -2.4  13.6   50.0
804  2022      5   11.9   19.4    8.0   14.3    9.4   74.8   2.1  14.3   41.0
805  2022      6   13.3   18.8    7.7   15.8   10.8   66.4   2.6  13.4   43.0
806  2022      7   14.6   23.0    8.9   17.0   12.3   66.3   8.5  11.7   40.0
807  2022      8   14.7   21.1    7.7   17.5   12.0   44.1   5.1  11.0   35.0

       sun
0    250.1
1    124.0
2    213.3
3    140.9
4    121.9
..     ...
803    NaN
804    NaN
805    NaN
806    NaN
807    NaN

[808 rows x 12 columns]

In [11]:
# find it much easier to simply insert the Dataframe name and Run for viewing / review purposes

DonegalMonthlydf

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1955,5,9.5,20.2,1.4,12.3,6.6,70.1,-0.6,14.6,48.0,250.1
1,1955,6,12.4,18.8,6.6,14.7,10.0,83.2,-0.3,12.9,58.0,124.0
2,1955,7,14.8,21.3,8.8,17.5,12.1,22.1,4.5,6.2,33.0,213.3
3,1955,8,15.8,27.1,9.5,18.7,12.9,27.3,5.6,8.1,47.0,140.9
4,1955,9,13.9,23.4,7.7,16.5,11.2,114.2,4.4,16.0,50.0,121.9
...,...,...,...,...,...,...,...,...,...,...,...,...
803,2022,4,8.6,16.0,1.7,11.5,5.8,84.2,-2.4,13.6,50.0,NaN
804,2022,5,11.9,19.4,8.0,14.3,9.4,74.8,2.1,14.3,41.0,NaN
805,2022,6,13.3,18.8,7.7,15.8,10.8,66.4,2.6,13.4,43.0,NaN
806,2022,7,14.6,23.0,8.9,17.0,12.3,66.3,8.5,11.7,40.0,NaN
807,2022,8,14.7,21.1,7.7,17.5,12.0,44.1,5.1,11.0,35.0,NaN

In [12]:
# use .info to show the dataframe information and datatype

DonegalMonthlydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 808 entries, 0 to 807
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    808 non-null    int64
 1   month   808 non-null    int64
 2   meant   808 non-null    float64
 3   maxtp   808 non-null    float64
 4   mintp   794 non-null    float64
 5   mnmax   808 non-null    float64
 6   mnmin   808 non-null    float64
 7   rain    808 non-null    float64
 8   gmin    798 non-null    float64
 9   wdsp    807 non-null    float64
 10  maxgt   793 non-null    float64
 11  sun     668 non-null    float64
dtypes: float64(10), int64(2)
memory usage: 75.9 KB

In [13]:
#use .describe to show some basic statistical results on the full dataframe

DonegalMonthlydf.describe()

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
count,808.000000,808.000000,808.000000,808.000000,794.000000,808.000000,808.000000,808.000000,798.000000,807.000000,793.000000,668.000000
mean,1988.500000,6.500000,9.639109,16.676609,3.021788,12.074505,7.202970,90.710891,0.227945,15.229988,56.968474,106.607934
std,19.453054,3.446529,3.302795,4.200001,3.759000,3.416505,3.222192,42.878553,3.768853,3.251591,11.823738,60.140129
min,1955.000000,1.000000,2.400000,6.000000,-6.200000,4.200000,0.200000,9.900000,-9.200000,6.200000,30.000000,9.500000
25%,1972.000000,4.000000,6.775000,12.900000,0.200000,9.100000,4.400000,59.875000,-2.400000,12.900000,48.000000,54.775000
50%,1988.500000,6.500000,9.250000,16.400000,2.300000,11.800000,6.850000,85.600000,-0.500000,15.100000,56.000000,98.950000
75%,2005.000000,9.000000,12.700000,20.200000,6.575000,15.300000,10.300000,115.525000,3.400000,17.400000,65.000000,150.750000
max,2022.000000,12.000000,16.500000,27.100000,11.100000,19.500000,13.500000,272.900000,9.100000,25.400000,98.000000,287.500000

In [14]:
# identify missing values in the dataframe and sum

DonegalMonthlydf.isna().sum()

year       0
month      0
meant      0
maxtp      0
mintp     14
mnmax      0
mnmin      0
rain       0
gmin      10
wdsp       1
maxgt     15
sun      140
dtype: int64

In [15]:
# identify the range we want to subset into a new dataframe by using display and iloc
# had to Run this command multiple times changing the iloc row index refs to get my desired datacut

display(DonegalMonthlydf.iloc[548:800 , 0:13])

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
548,2001,1,4.7,9.4,-1.7,6.7,2.7,61.5,-4.5,15.7,57.0,77.7
549,2001,2,5.1,11.3,-0.7,7.4,2.9,86.5,-2.5,17.2,58.0,88.7
550,2001,3,5.3,13.1,-2.5,7.5,3.1,29.4,-4.5,17.4,66.0,125.0
551,2001,4,7.3,14.9,2.2,9.7,4.9,54.2,-0.2,13.9,57.0,152.0
552,2001,5,11.3,22.3,3.7,14.2,8.4,34.2,2.2,9.7,58.0,221.9
...,...,...,...,...,...,...,...,...,...,...,...,...
795,2021,8,14.4,20.3,9.0,16.7,12.1,69.1,4.9,9.2,39.0,NaN
796,2021,9,14.3,22.8,7.8,16.9,11.7,68.3,5.5,11.2,44.0,NaN
797,2021,10,11.8,18.3,4.9,14.1,9.5,156.2,2.8,14.9,52.0,NaN
798,2021,11,9.6,15.6,3.7,11.4,7.7,95.4,2.5,18.6,70.0,NaN
799,2021,12,7.2,13.1,1.6,9.3,5.2,115.2,-1.2,15.8,64.0,NaN

In [16]:
# creating a new DF subset as DonegalMonthlyData using iloc which we will then begin to manipulate

DonegalMonthlyData = DonegalMonthlydf.iloc[584:800 , 0:13].copy()
DonegalMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
584,2004,1,6.7,11.5,0.8,8.6,4.8,155.0,-0.6,17.2,57.0,28.2
585,2004,2,6.2,14.1,-0.2,8.6,3.7,49.8,-2.2,17.0,69.0,93.8
586,2004,3,7.0,14.0,-0.5,9.5,4.5,53.8,-3.1,16.8,61.0,142.8
587,2004,4,8.9,15.8,2.8,11.3,6.6,74.8,0.1,15.3,63.0,150.9
588,2004,5,10.6,19.0,4.0,13.2,8.1,35.3,2.3,10.8,45.0,206.3
...,...,...,...,...,...,...,...,...,...,...,...,...
795,2021,8,14.4,20.3,9.0,16.7,12.1,69.1,4.9,9.2,39.0,NaN
796,2021,9,14.3,22.8,7.8,16.9,11.7,68.3,5.5,11.2,44.0,NaN
797,2021,10,11.8,18.3,4.9,14.1,9.5,156.2,2.8,14.9,52.0,NaN
798,2021,11,9.6,15.6,3.7,11.4,7.7,95.4,2.5,18.6,70.0,NaN
799,2021,12,7.2,13.1,1.6,9.3,5.2,115.2,-1.2,15.8,64.0,NaN

In [17]:
# adding a new column of data to show the location identifier for each row of data to help when merging

DonegalMonthlyData['Location'] = "Donegal"
DonegalMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
584,2004,1,6.7,11.5,0.8,8.6,4.8,155.0,-0.6,17.2,57.0,28.2,Donegal
585,2004,2,6.2,14.1,-0.2,8.6,3.7,49.8,-2.2,17.0,69.0,93.8,Donegal
586,2004,3,7.0,14.0,-0.5,9.5,4.5,53.8,-3.1,16.8,61.0,142.8,Donegal
587,2004,4,8.9,15.8,2.8,11.3,6.6,74.8,0.1,15.3,63.0,150.9,Donegal
588,2004,5,10.6,19.0,4.0,13.2,8.1,35.3,2.3,10.8,45.0,206.3,Donegal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,2021,8,14.4,20.3,9.0,16.7,12.1,69.1,4.9,9.2,39.0,NaN,Donegal
796,2021,9,14.3,22.8,7.8,16.9,11.7,68.3,5.5,11.2,44.0,NaN,Donegal
797,2021,10,11.8,18.3,4.9,14.1,9.5,156.2,2.8,14.9,52.0,NaN,Donegal
798,2021,11,9.6,15.6,3.7,11.4,7.7,95.4,2.5,18.6,70.0,NaN,Donegal
799,2021,12,7.2,13.1,1.6,9.3,5.2,115.2,-1.2,15.8,64.0,NaN,Donegal

In [18]:
# use .info to show the newly created dataframe information and datatype - note reduction in entries

DonegalMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 584 to 799
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      216 non-null    int64
 1   month     216 non-null    int64
 2   meant     216 non-null    float64
 3   maxtp     216 non-null    float64
 4   mintp     215 non-null    float64
 5   mnmax     216 non-null    float64
 6   mnmin     216 non-null    float64
 7   rain      216 non-null    float64
 8   gmin      216 non-null    float64
 9   wdsp      215 non-null    float64
 10  maxgt     216 non-null    float64
 11  sun       84 non-null     float64
 12  Location  216 non-null    object
dtypes: float64(10), int64(2), object(1)
memory usage: 22.1+ KB

In [19]:
# testing to see if I can amend month numbers to actual month name abbreviated e.g. Jan, Feb, etc., using the .mask function

DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==1 ,'Jan', inplace=True)
DonegalMonthlyData

# this is a success

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
584,2004,Jan,6.7,11.5,0.8,8.6,4.8,155.0,-0.6,17.2,57.0,28.2,Donegal
585,2004,2,6.2,14.1,-0.2,8.6,3.7,49.8,-2.2,17.0,69.0,93.8,Donegal
586,2004,3,7.0,14.0,-0.5,9.5,4.5,53.8,-3.1,16.8,61.0,142.8,Donegal
587,2004,4,8.9,15.8,2.8,11.3,6.6,74.8,0.1,15.3,63.0,150.9,Donegal
588,2004,5,10.6,19.0,4.0,13.2,8.1,35.3,2.3,10.8,45.0,206.3,Donegal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,2021,8,14.4,20.3,9.0,16.7,12.1,69.1,4.9,9.2,39.0,NaN,Donegal
796,2021,9,14.3,22.8,7.8,16.9,11.7,68.3,5.5,11.2,44.0,NaN,Donegal
797,2021,10,11.8,18.3,4.9,14.1,9.5,156.2,2.8,14.9,52.0,NaN,Donegal
798,2021,11,9.6,15.6,3.7,11.4,7.7,95.4,2.5,18.6,70.0,NaN,Donegal
799,2021,12,7.2,13.1,1.6,9.3,5.2,115.2,-1.2,15.8,64.0,NaN,Donegal

In [20]:
# displaying to show that DonegalMonthlydf has not been affected and that my new dataframe is being manipulated
# original dataframe data remains the same

DonegalMonthlydf

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1955,5,9.5,20.2,1.4,12.3,6.6,70.1,-0.6,14.6,48.0,250.1
1,1955,6,12.4,18.8,6.6,14.7,10.0,83.2,-0.3,12.9,58.0,124.0
2,1955,7,14.8,21.3,8.8,17.5,12.1,22.1,4.5,6.2,33.0,213.3
3,1955,8,15.8,27.1,9.5,18.7,12.9,27.3,5.6,8.1,47.0,140.9
4,1955,9,13.9,23.4,7.7,16.5,11.2,114.2,4.4,16.0,50.0,121.9
...,...,...,...,...,...,...,...,...,...,...,...,...
803,2022,4,8.6,16.0,1.7,11.5,5.8,84.2,-2.4,13.6,50.0,NaN
804,2022,5,11.9,19.4,8.0,14.3,9.4,74.8,2.1,14.3,41.0,NaN
805,2022,6,13.3,18.8,7.7,15.8,10.8,66.4,2.6,13.4,43.0,NaN
806,2022,7,14.6,23.0,8.9,17.0,12.3,66.3,8.5,11.7,40.0,NaN
807,2022,8,14.7,21.1,7.7,17.5,12.0,44.1,5.1,11.0,35.0,NaN

In [21]:
# amending all months from number to a descriptor using .mask

DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==1 ,'Jan', inplace=True)
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==2 ,'Feb', inplace=True)
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==3 ,'Mar', inplace=True)
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==4 ,'Apr', inplace=True)                              
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==5 ,'May', inplace=True)                              
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==6 ,'Jun', inplace=True)
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==7 ,'Jul', inplace=True)
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==8 ,'Aug', inplace=True)
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==9 ,'Sep', inplace=True)
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==10 ,'Oct', inplace=True)
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==11 ,'Nov', inplace=True)
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==12 ,'Dec', inplace=True)
DonegalMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
584,2004,Jan,6.7,11.5,0.8,8.6,4.8,155.0,-0.6,17.2,57.0,28.2,Donegal
585,2004,Feb,6.2,14.1,-0.2,8.6,3.7,49.8,-2.2,17.0,69.0,93.8,Donegal
586,2004,Mar,7.0,14.0,-0.5,9.5,4.5,53.8,-3.1,16.8,61.0,142.8,Donegal
587,2004,Apr,8.9,15.8,2.8,11.3,6.6,74.8,0.1,15.3,63.0,150.9,Donegal
588,2004,May,10.6,19.0,4.0,13.2,8.1,35.3,2.3,10.8,45.0,206.3,Donegal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,2021,Aug,14.4,20.3,9.0,16.7,12.1,69.1,4.9,9.2,39.0,NaN,Donegal
796,2021,Sep,14.3,22.8,7.8,16.9,11.7,68.3,5.5,11.2,44.0,NaN,Donegal
797,2021,Oct,11.8,18.3,4.9,14.1,9.5,156.2,2.8,14.9,52.0,NaN,Donegal
798,2021,Nov,9.6,15.6,3.7,11.4,7.7,95.4,2.5,18.6,70.0,NaN,Donegal
799,2021,Dec,7.2,13.1,1.6,9.3,5.2,115.2,-1.2,15.8,64.0,NaN,Donegal

In [22]:
# identify missing values in the new dataframe and sum

DonegalMonthlyData.isna().sum()

year          0
month         0
meant         0
maxtp         0
mintp         1
mnmax         0
mnmin         0
rain          0
gmin          0
wdsp          1
maxgt         0
sun         132
Location      0
dtype: int64

In [87]:
# locate the missing values for pre change review using .loc, .isnull and .any with axis set to 1 to perform on columns that satisy condition 
# too many to show below

DonegalMonthlyData.loc[DonegalMonthlyData.isnull().any(axis=1)]

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
619,2006,Dec,7.2,13.0,NaN,9.4,5.0,183.0,-1.7,17.5,78.0,47.7,Donegal
668,2011,Jan,5.1,11.7,-3.6,7.4,2.7,89.6,-6.6,13.7,51.0,NaN,Donegal
669,2011,Feb,6.6,13.5,0.2,9.4,3.8,105.5,-4.1,15.3,74.0,NaN,Donegal
670,2011,Mar,6.8,15.4,0.4,9.5,4.2,59.0,-3.5,12.2,56.0,NaN,Donegal
671,2011,Apr,10.7,20.8,5.5,14.0,7.3,66.2,-0.9,12.5,45.0,NaN,Donegal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,2021,Aug,14.4,20.3,9.0,16.7,12.1,69.1,4.9,9.2,39.0,NaN,Donegal
796,2021,Sep,14.3,22.8,7.8,16.9,11.7,68.3,5.5,11.2,44.0,NaN,Donegal
797,2021,Oct,11.8,18.3,4.9,14.1,9.5,156.2,2.8,14.9,52.0,NaN,Donegal
798,2021,Nov,9.6,15.6,3.7,11.4,7.7,95.4,2.5,18.6,70.0,NaN,Donegal
799,2021,Dec,7.2,13.1,1.6,9.3,5.2,115.2,-1.2,15.8,64.0,NaN,Donegal

In [88]:
# identify MIN and MAX in mintp

Donegal_mintp_min = DonegalMonthlyData['mintp'].loc[DonegalMonthlyData['mintp'].idxmin()]
Donegal_mintp_max = DonegalMonthlyData['mintp'].loc[DonegalMonthlyData['mintp'].idxmax()]
print(Donegal_mintp_min)
print(Donegal_mintp_max)

-3.6
11.1

In [89]:
# code to replace NaN values with random number between the min and max range we have identified in mintp
DonegalMonthlyData['mintp'] = DonegalMonthlyData['mintp'].mask(DonegalMonthlyData['mintp'].isna(), np.random.uniform(-3.6, 11.1, size=len(DonegalMonthlyData)))

# use .loc to show the row in question now updated with a random number from our defined min/max range and no longer showing as NaN

DonegalMonthlyData.loc[[619]]

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
619,2006,Dec,7.2,13.0,-2.010119,9.4,5.0,183.0,-1.7,17.5,78.0,47.7,Donegal

In [90]:
# rerun our code we used to locate missing values (wdsp and sun)

Donegal_wdsp_min = DonegalMonthlyData['wdsp'].loc[DonegalMonthlyData['wdsp'].idxmin()]
Donegal_wdsp_max = DonegalMonthlyData['wdsp'].loc[DonegalMonthlyData['wdsp'].idxmax()]
Donegal_sun_min = DonegalMonthlyData['sun'].loc[DonegalMonthlyData['sun'].idxmin()]
Donegal_sun_max = DonegalMonthlyData['sun'].loc[DonegalMonthlyData['sun'].idxmax()]

print(Donegal_wdsp_min)
print(Donegal_wdsp_max)
print(Donegal_sun_min)
print(Donegal_sun_max)

7.8
22.3
14.9
280.8

In [91]:
# code to replace NaN values with random number between the min and max range we have identified in wdsp and sun columns

DonegalMonthlyData['wdsp'] = DonegalMonthlyData['wdsp'].mask(DonegalMonthlyData['wdsp'].isna(), np.random.uniform(7.8, 22.3, size=len(DonegalMonthlyData)))
DonegalMonthlyData['sun'] = DonegalMonthlyData['sun'].mask(DonegalMonthlyData['sun'].isna(), np.random.uniform(14.9, 280.8, size=len(DonegalMonthlyData)))

In [92]:
# we can now confirm that all NaN values have been replaced by running the .isna function again

DonegalMonthlyData.isna().sum()

year        0
month       0
meant       0
maxtp       0
mintp       0
mnmax       0
mnmin       0
rain        0
gmin        0
wdsp        0
maxgt       0
sun         0
Location    0
dtype: int64

In [94]:
# check dataframe to see if decimal places have changed post replacing NaN values
DonegalMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
584,2004,Jan,6.7,11.5,0.8,8.6,4.8,155.0,-0.6,17.2,57.0,28.200000,Donegal
585,2004,Feb,6.2,14.1,-0.2,8.6,3.7,49.8,-2.2,17.0,69.0,93.800000,Donegal
586,2004,Mar,7.0,14.0,-0.5,9.5,4.5,53.8,-3.1,16.8,61.0,142.800000,Donegal
587,2004,Apr,8.9,15.8,2.8,11.3,6.6,74.8,0.1,15.3,63.0,150.900000,Donegal
588,2004,May,10.6,19.0,4.0,13.2,8.1,35.3,2.3,10.8,45.0,206.300000,Donegal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,2021,Aug,14.4,20.3,9.0,16.7,12.1,69.1,4.9,9.2,39.0,179.641578,Donegal
796,2021,Sep,14.3,22.8,7.8,16.9,11.7,68.3,5.5,11.2,44.0,191.135794,Donegal
797,2021,Oct,11.8,18.3,4.9,14.1,9.5,156.2,2.8,14.9,52.0,242.261067,Donegal
798,2021,Nov,9.6,15.6,3.7,11.4,7.7,95.4,2.5,18.6,70.0,232.321724,Donegal
799,2021,Dec,7.2,13.1,1.6,9.3,5.2,115.2,-1.2,15.8,64.0,83.566550,Donegal

In [97]:
# amending the missing values has caused the float number of figures after decimal point to expand
# change decimal point back to 1 place and view again toensure decimal places have reverted to what we want e.g. 1 place

pd.set_option('display.float_format', '{:.1f}'.format)
DonegalMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
584,2004,Jan,6.7,11.5,0.8,8.6,4.8,155.0,-0.6,17.2,57.0,28.2,Donegal
585,2004,Feb,6.2,14.1,-0.2,8.6,3.7,49.8,-2.2,17.0,69.0,93.8,Donegal
586,2004,Mar,7.0,14.0,-0.5,9.5,4.5,53.8,-3.1,16.8,61.0,142.8,Donegal
587,2004,Apr,8.9,15.8,2.8,11.3,6.6,74.8,0.1,15.3,63.0,150.9,Donegal
588,2004,May,10.6,19.0,4.0,13.2,8.1,35.3,2.3,10.8,45.0,206.3,Donegal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,2021,Aug,14.4,20.3,9.0,16.7,12.1,69.1,4.9,9.2,39.0,179.6,Donegal
796,2021,Sep,14.3,22.8,7.8,16.9,11.7,68.3,5.5,11.2,44.0,191.1,Donegal
797,2021,Oct,11.8,18.3,4.9,14.1,9.5,156.2,2.8,14.9,52.0,242.3,Donegal
798,2021,Nov,9.6,15.6,3.7,11.4,7.7,95.4,2.5,18.6,70.0,232.3,Donegal
799,2021,Dec,7.2,13.1,1.6,9.3,5.2,115.2,-1.2,15.8,64.0,83.6,Donegal

In [98]:
# check final .info status of df for dtypes

DonegalMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 584 to 799
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      216 non-null    int64
 1   month     216 non-null    object
 2   meant     216 non-null    float64
 3   maxtp     216 non-null    float64
 4   mintp     216 non-null    float64
 5   mnmax     216 non-null    float64
 6   mnmin     216 non-null    float64
 7   rain      216 non-null    float64
 8   gmin      216 non-null    float64
 9   wdsp      216 non-null    float64
 10  maxgt     216 non-null    float64
 11  sun       216 non-null    float64
 12  Location  216 non-null    object
dtypes: float64(10), int64(1), object(2)
memory usage: 22.1+ KB