In [6]:
import pandas as pd

In [17]:
import pandas as pd
import numpy as np 

#skiprows=19 will skip first 19 lines and try to read from 20th line
MayoMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/MayoMonthly.csv', skiprows=19,  na_values="0")  ## pandas as pd

#print the data frame
MayoMonthlydf

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1996,8,13.4,20.4,7.3,16.6,10.3,109.4,5.3,8.3,34,
1,1996,10,9.7,,,12.5,7.0,,,,,
2,1996,11,5.0,,,7.6,2.5,,,,,
3,1996,12,3.1,10.7,-4.0,5.2,1.1,,-5.3,9.4,48,
4,1997,1,3.4,10.7,-3.9,5.2,1.6,26.0,-5.2,8.0,40,42.1
...,...,...,...,...,...,...,...,...,...,...,...,...
306,2022,4,8.2,16.3,-0.7,12.0,4.4,77.2,-2.9,9.1,53,
307,2022,5,11.3,18.6,4.5,14.8,7.7,101.7,1.6,9.3,38,
308,2022,6,12.3,19.9,6.3,15.7,8.9,128.8,3.5,8.8,40,
309,2022,7,15.0,27.6,8.6,18.6,11.3,39.8,6.5,7.4,32,
310,2022,8,15.0,27.2,7.9,19.2,10.9,59.4,4.9,7.1,29,

In [18]:
MayoMonthlydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    311 non-null    int64
 1   month   311 non-null    int64
 2   meant   311 non-null    float64
 3   maxtp   311 non-null    object
 4   mintp   305 non-null    object
 5   mnmax   311 non-null    float64
 6   mnmin   309 non-null    float64
 7   rain    311 non-null    object
 8   gmin    309 non-null    object
 9   wdsp    311 non-null    object
 10  maxgt   311 non-null    object
 11  sun     311 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 29.3+ KB

In [19]:
MayoMonthlydf.describe()

              year       month       meant       mnmax       mnmin
count   311.000000  311.000000  311.000000  311.000000  309.000000
mean   2009.131833    6.508039    8.875563   11.954662    5.828155
std       7.513771    3.455584    3.708662    4.092752    3.365710
min    1996.000000    1.000000    0.600000    2.800000   -1.500000
25%    2003.000000    4.000000    5.500000    8.150000    2.800000
50%    2009.000000    7.000000    8.500000   11.900000    5.400000
75%    2016.000000    9.500000   12.350000   15.650000    9.100000
max    2022.000000   12.000000   16.800000   21.100000   12.500000

In [20]:
MayoMonthlydf.isna().sum()

year     0
month    0
meant    0
maxtp    0
mintp    6
mnmax    0
mnmin    2
rain     0
gmin     2
wdsp     0
maxgt    0
sun      0
dtype: int64

In [21]:
MayoMonthly = MayoMonthlydf.loc[88:310]
MayoMonthly

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
88,2004,1,4.9,10.7,-2.3,7.2,2.6,145.6,-8.0,9.9,64,55.1
89,2004,2,4.4,12.5,-3.7,7.1,1.8,101.0,-8.7,9.1,52,101.6
90,2004,3,5.7,12.4,-3.3,8.9,2.4,128.5,-4.7,11.6,56,144.7
91,2004,4,7.5,14.6,-0.3,10.7,4.3,95.5,-3.0,10.7,49,139.4
92,2004,5,10.5,18.7,3.6,14.3,6.7,59.3,0.7,8.9,50,179.7
...,...,...,...,...,...,...,...,...,...,...,...,...
306,2022,4,8.2,16.3,-0.7,12.0,4.4,77.2,-2.9,9.1,53,
307,2022,5,11.3,18.6,4.5,14.8,7.7,101.7,1.6,9.3,38,
308,2022,6,12.3,19.9,6.3,15.7,8.9,128.8,3.5,8.8,40,
309,2022,7,15.0,27.6,8.6,18.6,11.3,39.8,6.5,7.4,32,
310,2022,8,15.0,27.2,7.9,19.2,10.9,59.4,4.9,7.1,29,

In [22]:
MayoMonthly.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 88 to 310
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    223 non-null    int64
 1   month   223 non-null    int64
 2   meant   223 non-null    float64
 3   maxtp   223 non-null    object
 4   mintp   219 non-null    object
 5   mnmax   223 non-null    float64
 6   mnmin   221 non-null    float64
 7   rain    223 non-null    object
 8   gmin    222 non-null    object
 9   wdsp    223 non-null    object
 10  maxgt   223 non-null    object
 11  sun     223 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 21.0+ KB

In [23]:
MayoMonthly.isnull().sum()

year     0
month    0
meant    0
maxtp    0
mintp    4
mnmax    0
mnmin    2
rain     0
gmin     1
wdsp     0
maxgt    0
sun      0
dtype: int64