In [6]:
import pandas as pd

In [1]:
import pandas as pd
import numpy as np 

#skiprows=19 will skip first 19 lines and try to read from 20th line
DonegalMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/DonegalMonthly.csv', skiprows=19, na_values="0")  ## pandas as pd

#print the data frame
DonegalMonthlydf

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1955,5,9.5,20.2,1.4,12.3,6.6,70.1,-0.6,14.6,48,250.1
1,1955,6,12.4,18.8,6.6,14.7,10.0,83.2,-0.3,12.9,58,124.0
2,1955,7,14.8,21.3,8.8,17.5,12.1,22.1,4.5,6.2,33,213.3
3,1955,8,15.8,27.1,9.5,18.7,12.9,27.3,5.6,8.1,47,140.9
4,1955,9,13.9,23.4,7.7,16.5,11.2,114.2,4.4,16.0,50,121.9
...,...,...,...,...,...,...,...,...,...,...,...,...
803,2022,4,8.6,16.0,1.7,11.5,5.8,84.2,-2.4,13.6,50,
804,2022,5,11.9,19.4,8.0,14.3,9.4,74.8,2.1,14.3,41,
805,2022,6,13.3,18.8,7.7,15.8,10.8,66.4,2.6,13.4,43,
806,2022,7,14.6,23.0,8.9,17.0,12.3,66.3,8.5,11.7,40,
807,2022,8,14.7,21.1,7.7,17.5,12.0,44.1,5.1,11.0,35,

In [2]:
DonegalMonthlydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 808 entries, 0 to 807
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    808 non-null    int64
 1   month   808 non-null    int64
 2   meant   808 non-null    float64
 3   maxtp   808 non-null    float64
 4   mintp   794 non-null    float64
 5   mnmax   808 non-null    float64
 6   mnmin   808 non-null    float64
 7   rain    808 non-null    float64
 8   gmin    798 non-null    float64
 9   wdsp    808 non-null    object
 10  maxgt   808 non-null    object
 11  sun     808 non-null    object
dtypes: float64(7), int64(2), object(3)
memory usage: 75.9+ KB

In [3]:
DonegalMonthlydf.describe()

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin
count,808.000000,808.000000,808.000000,808.000000,794.000000,808.000000,808.000000,808.000000,798.000000
mean,1988.500000,6.500000,9.639109,16.676609,3.021788,12.074505,7.202970,90.710891,0.227945
std,19.453054,3.446529,3.302795,4.200001,3.759000,3.416505,3.222192,42.878553,3.768853
min,1955.000000,1.000000,2.400000,6.000000,-6.200000,4.200000,0.200000,9.900000,-9.200000
25%,1972.000000,4.000000,6.775000,12.900000,0.200000,9.100000,4.400000,59.875000,-2.400000
50%,1988.500000,6.500000,9.250000,16.400000,2.300000,11.800000,6.850000,85.600000,-0.500000
75%,2005.000000,9.000000,12.700000,20.200000,6.575000,15.300000,10.300000,115.525000,3.400000
max,2022.000000,12.000000,16.500000,27.100000,11.100000,19.500000,13.500000,272.900000,9.100000

In [4]:
DonegalMonthlydf.isna().sum()

year      0
month     0
meant     0
maxtp     0
mintp    14
mnmax     0
mnmin     0
rain      0
gmin     10
wdsp      0
maxgt     0
sun       0
dtype: int64

In [5]:
#subset the Dataframe for exact dat we need using .loc

DonegalMonthly = DonegalMonthlydf.loc[584:799]
DonegalMonthly

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
584,2004,1,6.7,11.5,0.8,8.6,4.8,155.0,-0.6,17.2,57,28.2
585,2004,2,6.2,14.1,-0.2,8.6,3.7,49.8,-2.2,17.0,69,93.8
586,2004,3,7.0,14.0,-0.5,9.5,4.5,53.8,-3.1,16.8,61,142.8
587,2004,4,8.9,15.8,2.8,11.3,6.6,74.8,0.1,15.3,63,150.9
588,2004,5,10.6,19.0,4.0,13.2,8.1,35.3,2.3,10.8,45,206.3
...,...,...,...,...,...,...,...,...,...,...,...,...
795,2021,8,14.4,20.3,9.0,16.7,12.1,69.1,4.9,9.2,39,
796,2021,9,14.3,22.8,7.8,16.9,11.7,68.3,5.5,11.2,44,
797,2021,10,11.8,18.3,4.9,14.1,9.5,156.2,2.8,14.9,52,
798,2021,11,9.6,15.6,3.7,11.4,7.7,95.4,2.5,18.6,70,
799,2021,12,7.2,13.1,1.6,9.3,5.2,115.2,-1.2,15.8,64,

In [6]:
DonegalMonthly.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 584 to 799
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    216 non-null    int64
 1   month   216 non-null    int64
 2   meant   216 non-null    float64
 3   maxtp   216 non-null    float64
 4   mintp   215 non-null    float64
 5   mnmax   216 non-null    float64
 6   mnmin   216 non-null    float64
 7   rain    216 non-null    float64
 8   gmin    216 non-null    float64
 9   wdsp    216 non-null    object
 10  maxgt   216 non-null    object
 11  sun     216 non-null    object
dtypes: float64(7), int64(2), object(3)
memory usage: 20.4+ KB

In [7]:
DonegalMonthly.isna().sum()

year     0
month    0
meant    0
maxtp    0
mintp    1
mnmax    0
mnmin    0
rain     0
gmin     0
wdsp     0
maxgt    0
sun      0
dtype: int64

In [8]:
display(DonegalMonthlydf.iloc[584:800 , 0:13])

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
584,2004,1,6.7,11.5,0.8,8.6,4.8,155.0,-0.6,17.2,57,28.2
585,2004,2,6.2,14.1,-0.2,8.6,3.7,49.8,-2.2,17.0,69,93.8
586,2004,3,7.0,14.0,-0.5,9.5,4.5,53.8,-3.1,16.8,61,142.8
587,2004,4,8.9,15.8,2.8,11.3,6.6,74.8,0.1,15.3,63,150.9
588,2004,5,10.6,19.0,4.0,13.2,8.1,35.3,2.3,10.8,45,206.3
...,...,...,...,...,...,...,...,...,...,...,...,...
795,2021,8,14.4,20.3,9.0,16.7,12.1,69.1,4.9,9.2,39,
796,2021,9,14.3,22.8,7.8,16.9,11.7,68.3,5.5,11.2,44,
797,2021,10,11.8,18.3,4.9,14.1,9.5,156.2,2.8,14.9,52,
798,2021,11,9.6,15.6,3.7,11.4,7.7,95.4,2.5,18.6,70,
799,2021,12,7.2,13.1,1.6,9.3,5.2,115.2,-1.2,15.8,64,

In [9]:
#creating a new DF subset as DonegalMonthlyData using iloc
DonegalMonthlyData = DonegalMonthlydf.iloc[584:800 , 0:13].copy()
print(DonegalMonthlyData)

     year  month  meant  maxtp  mintp  mnmax  mnmin   rain  gmin  wdsp maxgt  \
584  2004      1    6.7   11.5    0.8    8.6    4.8  155.0  -0.6  17.2    57
585  2004      2    6.2   14.1   -0.2    8.6    3.7   49.8  -2.2  17.0    69
586  2004      3    7.0   14.0   -0.5    9.5    4.5   53.8  -3.1  16.8    61
587  2004      4    8.9   15.8    2.8   11.3    6.6   74.8   0.1  15.3    63
588  2004      5   10.6   19.0    4.0   13.2    8.1   35.3   2.3  10.8    45
..    ...    ...    ...    ...    ...    ...    ...    ...   ...   ...   ...
795  2021      8   14.4   20.3    9.0   16.7   12.1   69.1   4.9   9.2    39
796  2021      9   14.3   22.8    7.8   16.9   11.7   68.3   5.5  11.2    44
797  2021     10   11.8   18.3    4.9   14.1    9.5  156.2   2.8  14.9    52
798  2021     11    9.6   15.6    3.7   11.4    7.7   95.4   2.5  18.6    70
799  2021     12    7.2   13.1    1.6    9.3    5.2  115.2  -1.2  15.8    64

       sun
584   28.2
585   93.8
586  142.8
587  150.9
588  206.3
..     ...
795
796
797
798
799

[216 rows x 12 columns]

In [10]:
#adding a new column of data to show the location identifier for each row of data
DonegalMonthlyData['Location'] = "Donegal"
DonegalMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
584,2004,1,6.7,11.5,0.8,8.6,4.8,155.0,-0.6,17.2,57,28.2,Donegal
585,2004,2,6.2,14.1,-0.2,8.6,3.7,49.8,-2.2,17.0,69,93.8,Donegal
586,2004,3,7.0,14.0,-0.5,9.5,4.5,53.8,-3.1,16.8,61,142.8,Donegal
587,2004,4,8.9,15.8,2.8,11.3,6.6,74.8,0.1,15.3,63,150.9,Donegal
588,2004,5,10.6,19.0,4.0,13.2,8.1,35.3,2.3,10.8,45,206.3,Donegal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,2021,8,14.4,20.3,9.0,16.7,12.1,69.1,4.9,9.2,39,,Donegal
796,2021,9,14.3,22.8,7.8,16.9,11.7,68.3,5.5,11.2,44,,Donegal
797,2021,10,11.8,18.3,4.9,14.1,9.5,156.2,2.8,14.9,52,,Donegal
798,2021,11,9.6,15.6,3.7,11.4,7.7,95.4,2.5,18.6,70,,Donegal
799,2021,12,7.2,13.1,1.6,9.3,5.2,115.2,-1.2,15.8,64,,Donegal

In [11]:
#amending all months from number to a descriptor using .mask - this will be used when I merge all Dataframes
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==1 ,'Jan', inplace=True)
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==2 ,'Feb', inplace=True)
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==3 ,'Mar', inplace=True)
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==4 ,'Apr', inplace=True)                              
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==5 ,'May', inplace=True)                              
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==6 ,'Jun', inplace=True)
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==7 ,'Jul', inplace=True)
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==8 ,'Aug', inplace=True)
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==9 ,'Sep', inplace=True)
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==10 ,'Oct', inplace=True)
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==11 ,'Nov', inplace=True)
DonegalMonthlyData['month'].mask(DonegalMonthlyData['month'] ==12 ,'Dec', inplace=True)
DonegalMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
584,2004,Jan,6.7,11.5,0.8,8.6,4.8,155.0,-0.6,17.2,57,28.2,Donegal
585,2004,Feb,6.2,14.1,-0.2,8.6,3.7,49.8,-2.2,17.0,69,93.8,Donegal
586,2004,Mar,7.0,14.0,-0.5,9.5,4.5,53.8,-3.1,16.8,61,142.8,Donegal
587,2004,Apr,8.9,15.8,2.8,11.3,6.6,74.8,0.1,15.3,63,150.9,Donegal
588,2004,May,10.6,19.0,4.0,13.2,8.1,35.3,2.3,10.8,45,206.3,Donegal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,2021,Aug,14.4,20.3,9.0,16.7,12.1,69.1,4.9,9.2,39,,Donegal
796,2021,Sep,14.3,22.8,7.8,16.9,11.7,68.3,5.5,11.2,44,,Donegal
797,2021,Oct,11.8,18.3,4.9,14.1,9.5,156.2,2.8,14.9,52,,Donegal
798,2021,Nov,9.6,15.6,3.7,11.4,7.7,95.4,2.5,18.6,70,,Donegal
799,2021,Dec,7.2,13.1,1.6,9.3,5.2,115.2,-1.2,15.8,64,,Donegal

In [12]:
DonegalMonthly.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 584 to 799
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    216 non-null    int64
 1   month   216 non-null    int64
 2   meant   216 non-null    float64
 3   maxtp   216 non-null    float64
 4   mintp   215 non-null    float64
 5   mnmax   216 non-null    float64
 6   mnmin   216 non-null    float64
 7   rain    216 non-null    float64
 8   gmin    216 non-null    float64
 9   wdsp    216 non-null    object
 10  maxgt   216 non-null    object
 11  sun     216 non-null    object
dtypes: float64(7), int64(2), object(3)
memory usage: 20.4+ KB

In [13]:
DonegalMonthly.isna().sum()

year     0
month    0
meant    0
maxtp    0
mintp    1
mnmax    0
mnmin    0
rain     0
gmin     0
wdsp     0
maxgt    0
sun      0
dtype: int64