In [6]:
import pandas as pd

In [43]:
import pandas as pd
import numpy as np 

#skiprows=19 will skip first 19 lines and try to read from 20th line
DublinMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/DublinMonthly.csv', skiprows=19, na_values="0")  ## pandas as pd

#print the data frame
DublinMonthlydf

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1941,11,6.9,14.0,-3.1,9.9,3.9,67.2,-5.7,12.0,,56.1
1,1941,12,6.5,12.7,-3.6,9.1,3.9,41.7,-7.6,12.5,,46.1
2,1942,1,4.3,11.9,-3.1,6.9,1.7,91.9,-9.5,13.1,,72.8
3,1942,2,2.9,11.6,-4.3,5.8,NaN,25.8,-10.7,9.0,,51.4
4,1942,3,6.3,16.2,-6.1,9.4,3.2,76.4,-8.3,10.7,,73.9
...,...,...,...,...,...,...,...,...,...,...,...,...
964,2022,4,7.6,17.3,-3.7,12.5,2.7,28.1,-7.1,9.3,43,168.4
965,2022,5,11.9,19.9,2.3,16.3,7.6,48.4,-1.3,8.8,33,166.9
966,2022,6,13.6,22.6,2.3,17.7,9.5,43.6,-2.1,8.3,33,163.5
967,2022,7,16.3,29.1,6.6,21.0,11.7,29.6,NaN,8.1,33,131.6
968,2022,8,15.9,26.3,6.0,21.3,10.5,34.6,0.9,7.3,30,222.0

In [44]:
DublinMonthlydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 969 entries, 0 to 968
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    969 non-null    int64
 1   month   969 non-null    int64
 2   meant   969 non-null    float64
 3   maxtp   969 non-null    float64
 4   mintp   954 non-null    float64
 5   mnmax   969 non-null    float64
 6   mnmin   967 non-null    float64
 7   rain    969 non-null    float64
 8   gmin    966 non-null    object
 9   wdsp    968 non-null    float64
 10  maxgt   969 non-null    object
 11  sun     969 non-null    float64
dtypes: float64(8), int64(2), object(2)
memory usage: 91.0+ KB

In [45]:
DublinMonthlydf.describe()

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,wdsp,sun
count,969.000000,969.000000,969.000000,969.000000,954.000000,969.000000,967.000000,969.000000,968.000000,969.000000
mean,1981.711042,6.497420,9.567905,17.776677,0.833543,13.014757,6.134230,62.827451,10.239979,122.202683
std,23.328349,3.454582,3.821253,4.380645,4.098914,4.280636,3.432891,34.209369,2.117305,55.198669
min,1941.000000,1.000000,-0.100000,4.800000,-12.200000,1.900000,-3.500000,3.600000,4.800000,16.400000
25%,1962.000000,4.000000,6.300000,13.900000,-2.200000,9.400000,3.300000,39.100000,8.800000,73.300000
50%,1982.000000,6.000000,9.100000,17.400000,0.400000,12.700000,5.500000,56.600000,10.100000,119.200000
75%,2002.000000,9.000000,13.100000,21.600000,4.375000,17.000000,9.200000,83.000000,11.600000,162.000000
max,2022.000000,12.000000,17.700000,29.100000,10.000000,22.900000,13.600000,217.000000,17.700000,305.900000

In [46]:
DublinMonthlydf.isna().sum()

year      0
month     0
meant     0
maxtp     0
mintp    15
mnmax     0
mnmin     2
rain      0
gmin      3
wdsp      1
maxgt     0
sun       0
dtype: int64

In [47]:
DublinMonthly = DublinMonthlydf.loc[746:969]
DublinMonthly

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
746,2004,1,5.4,12.8,-4.5,8.3,2.4,82.6,-7.7,11.8,48,56.6
747,2004,2,4.9,14.8,-6.4,8.8,1.0,19.9,-10.7,10.9,51,127.6
748,2004,3,6.5,16.6,-5.3,10.6,2.4,43.9,-12.6,11.3,61,140.3
749,2004,4,8.7,18.1,-0.4,12.8,4.6,31.8,-3.0,10.9,49,170.2
750,2004,5,10.8,21.3,1.5,15.6,6.0,49.9,-1.1,9.0,35,211.6
...,...,...,...,...,...,...,...,...,...,...,...,...
964,2022,4,7.6,17.3,-3.7,12.5,2.7,28.1,-7.1,9.3,43,168.4
965,2022,5,11.9,19.9,2.3,16.3,7.6,48.4,-1.3,8.8,33,166.9
966,2022,6,13.6,22.6,2.3,17.7,9.5,43.6,-2.1,8.3,33,163.5
967,2022,7,16.3,29.1,6.6,21.0,11.7,29.6,NaN,8.1,33,131.6
968,2022,8,15.9,26.3,6.0,21.3,10.5,34.6,0.9,7.3,30,222.0

In [48]:
DublinMonthly.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 746 to 968
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    223 non-null    int64
 1   month   223 non-null    int64
 2   meant   223 non-null    float64
 3   maxtp   223 non-null    float64
 4   mintp   223 non-null    float64
 5   mnmax   223 non-null    float64
 6   mnmin   223 non-null    float64
 7   rain    223 non-null    float64
 8   gmin    222 non-null    object
 9   wdsp    223 non-null    float64
 10  maxgt   223 non-null    object
 11  sun     223 non-null    float64
dtypes: float64(8), int64(2), object(2)
memory usage: 21.0+ KB

In [49]:
DublinMonthly.isna().sum()

year     0
month    0
meant    0
maxtp    0
mintp    0
mnmax    0
mnmin    0
rain     0
gmin     1
wdsp     0
maxgt    0
sun      0
dtype: int64