In [35]:
import pandas as pd
import numpy as np 

# Import csv file and use code to skiprows=19 will skip first 19 lines and try to read from 20th line and navalues will get rid of the blank spaces identified by viewing csv files while sep function helps us to disregard the blank spaces in CSV file which were uncovered by viewing file in excel
CorkMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/CorkMonthly.csv', skiprows=19,  na_values="0", sep = '\s*,\s*', engine = 'python')  ## pandas as pd

#print the data frame
print(CorkMonthlydf)

#Cork data file is what we will use to determine dtypes for all other dataframes / dataframe columns

     year  month  meant  maxtp  mintp  mnmax  mnmin  rain  gmin  wdsp  maxgt  \
0    1962      1    5.5   11.6   -3.8    8.2    2.7   NaN  -6.3  12.8     70
1    1962      2    5.3   12.3   -2.7    7.9    2.7   NaN  -4.4  13.6     57
2    1962      3    4.2   12.2   -5.4    7.5    0.9   NaN  -7.2  10.3     63
3    1962      4    7.7   18.8    0.6   11.2    4.1  68.6  -1.3  11.7     62
4    1962      5    9.7   16.1    2.3   13.3    6.2  80.7  -0.7  12.0     45
..    ...    ...    ...    ...    ...    ...    ...   ...   ...   ...    ...
722  2022      4    9.0   15.5   -0.7   12.5    5.5  64.9  -7.9   9.4     39
723  2022      5   12.1   18.5    6.6   15.7    8.5  35.7  -1.6   8.9     38
724  2022      6   13.4   20.7    6.1   17.0    9.7  84.1   1.2   9.3     41
725  2022      7   16.1   26.9    8.4   20.0   12.3  28.1   3.5   8.3     31
726  2022      8   17.1   28.3    8.7   21.7   12.4  14.2   3.2   7.9     32

       sun
0      NaN
1      NaN
2      NaN
3    201.1
4    216.5
..     ...
722  167.2
723  164.4
724  133.3
725  153.5
726  236.3

[727 rows x 12 columns]

In [36]:
# find it much easier to simply insert the Dataframe name and Run for viewing / review purposes

CorkMonthlydf

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1962,1,5.5,11.6,-3.8,8.2,2.7,NaN,-6.3,12.8,70,NaN
1,1962,2,5.3,12.3,-2.7,7.9,2.7,NaN,-4.4,13.6,57,NaN
2,1962,3,4.2,12.2,-5.4,7.5,0.9,NaN,-7.2,10.3,63,NaN
3,1962,4,7.7,18.8,0.6,11.2,4.1,68.6,-1.3,11.7,62,201.1
4,1962,5,9.7,16.1,2.3,13.3,6.2,80.7,-0.7,12.0,45,216.5
...,...,...,...,...,...,...,...,...,...,...,...,...
722,2022,4,9.0,15.5,-0.7,12.5,5.5,64.9,-7.9,9.4,39,167.2
723,2022,5,12.1,18.5,6.6,15.7,8.5,35.7,-1.6,8.9,38,164.4
724,2022,6,13.4,20.7,6.1,17.0,9.7,84.1,1.2,9.3,41,133.3
725,2022,7,16.1,26.9,8.4,20.0,12.3,28.1,3.5,8.3,31,153.5
726,2022,8,17.1,28.3,8.7,21.7,12.4,14.2,3.2,7.9,32,236.3

In [37]:
# use .info to show the dataframe information and datatype - note the dtype - we have no object types here so consistent with int and float 64

CorkMonthlydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 727 entries, 0 to 726
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    727 non-null    int64
 1   month   727 non-null    int64
 2   meant   727 non-null    float64
 3   maxtp   727 non-null    float64
 4   mintp   717 non-null    float64
 5   mnmax   727 non-null    float64
 6   mnmin   725 non-null    float64
 7   rain    724 non-null    float64
 8   gmin    717 non-null    float64
 9   wdsp    727 non-null    float64
 10  maxgt   727 non-null    int64
 11  sun     724 non-null    float64
dtypes: float64(9), int64(3)
memory usage: 68.3 KB

In [38]:
# convert int64 to float64 so that we can be consistent across all dataframes when we merge

CorkMonthlydf['maxgt'] = CorkMonthlydf['maxgt'].astype(float)
CorkMonthlydf.info()

# we can now see x2 int columns and x 10 float columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 727 entries, 0 to 726
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    727 non-null    int64
 1   month   727 non-null    int64
 2   meant   727 non-null    float64
 3   maxtp   727 non-null    float64
 4   mintp   717 non-null    float64
 5   mnmax   727 non-null    float64
 6   mnmin   725 non-null    float64
 7   rain    724 non-null    float64
 8   gmin    717 non-null    float64
 9   wdsp    727 non-null    float64
 10  maxgt   727 non-null    float64
 11  sun     724 non-null    float64
dtypes: float64(10), int64(2)
memory usage: 68.3 KB

In [39]:
# use .describe to show some basic statistical results on the full dataframe

CorkMonthlydf.describe()

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
count,727.000000,727.000000,727.000000,727.000000,717.000000,727.000000,725.00000,724.000000,717.000000,727.000000,727.000000,724.000000
mean,1991.796424,6.482806,9.697524,16.975791,2.021478,12.817056,6.59931,101.543370,-2.201534,10.370151,47.144429,119.555525
std,17.506625,3.450064,3.638162,4.446117,3.979148,4.014586,3.30073,58.258744,4.131290,2.030837,9.774865,55.182773
min,1962.000000,1.000000,0.700000,5.600000,-8.600000,2.800000,-1.30000,4.500000,-12.400000,6.000000,27.000000,17.900000
25%,1977.000000,3.500000,6.600000,13.000000,-1.100000,9.300000,3.80000,56.350000,-5.400000,8.900000,39.000000,70.400000
50%,1992.000000,6.000000,9.200000,16.300000,1.400000,12.300000,6.00000,93.200000,-2.500000,10.100000,46.000000,117.600000
75%,2007.000000,9.000000,13.200000,20.700000,5.700000,16.500000,9.70000,135.000000,1.400000,11.600000,53.500000,159.425000
max,2022.000000,12.000000,18.300000,28.700000,10.500000,22.600000,13.90000,402.200000,7.000000,20.000000,94.000000,264.500000

In [42]:
# identify the range we want to subset into a new dataframe by using display and iloc
# had to Run this command multiple times changing the iloc row index refs to get my desired datacut

display(CorkMonthlydf.iloc[468:719 , 0:13])

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
468,2001,1,4.8,10.5,-2.7,7.3,2.4,87.3,-4.9,9.0,49.0,69.5
469,2001,2,5.7,13.2,-2.0,8.8,2.6,133.4,-8.1,9.5,64.0,89.0
470,2001,3,6.3,13.3,-4.0,9.1,3.4,116.4,-9.8,11.1,48.0,109.1
471,2001,4,8.1,14.2,0.6,11.8,4.4,70.5,-3.1,9.9,44.0,169.0
472,2001,5,12.0,21.0,2.9,16.4,7.7,22.7,-3.0,8.2,35.0,256.5
...,...,...,...,...,...,...,...,...,...,...,...,...
714,2021,8,15.4,21.6,9.7,18.6,12.1,65.0,5.7,8.0,34.0,164.3
715,2021,9,14.6,23.3,5.6,17.4,11.7,85.4,2.7,7.2,33.0,83.1
716,2021,10,11.3,17.6,4.1,14.2,8.4,197.6,-1.5,9.2,47.0,104.4
717,2021,11,8.2,15.2,-1.2,10.9,5.6,34.2,-3.5,8.7,45.0,93.4
718,2021,12,7.7,13.0,0.9,9.5,5.9,148.0,-2.0,11.4,64.0,43.1

In [14]:
# creating a new DF subset as CorkMonthlyData using iloc which we will then begin to manipulate

CorkMonthlyData = CorkMonthlydf.iloc[504:719 , 0:13].copy()
CorkMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
504,2004,1,6.1,12.0,-4.0,8.6,3.5,106.6,-9.3,9.9,52.0,67.2
505,2004,2,5.7,12.2,-3.0,8.1,3.3,78.8,-5.4,9.8,52.0,108.4
506,2004,3,7.1,13.4,0.5,10.0,4.2,114.0,-2.4,12.0,56.0,135.9
507,2004,4,8.3,14.2,0.8,11.5,5.1,65.3,-0.2,10.3,45.0,146.1
508,2004,5,11.4,20.3,3.2,15.3,7.6,46.2,0.9,8.7,53.0,223.4
...,...,...,...,...,...,...,...,...,...,...,...,...
714,2021,8,15.4,21.6,9.7,18.6,12.1,65.0,5.7,8.0,34.0,164.3
715,2021,9,14.6,23.3,5.6,17.4,11.7,85.4,2.7,7.2,33.0,83.1
716,2021,10,11.3,17.6,4.1,14.2,8.4,197.6,-1.5,9.2,47.0,104.4
717,2021,11,8.2,15.2,-1.2,10.9,5.6,34.2,-3.5,8.7,45.0,93.4
718,2021,12,7.7,13.0,0.9,9.5,5.9,148.0,-2.0,11.4,64.0,43.1

In [15]:
# adding a new column of data to show the location identifier for each row of data to help when merging

CorkMonthlyData['Location'] = "Cork"
CorkMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
504,2004,1,6.1,12.0,-4.0,8.6,3.5,106.6,-9.3,9.9,52.0,67.2,Cork
505,2004,2,5.7,12.2,-3.0,8.1,3.3,78.8,-5.4,9.8,52.0,108.4,Cork
506,2004,3,7.1,13.4,0.5,10.0,4.2,114.0,-2.4,12.0,56.0,135.9,Cork
507,2004,4,8.3,14.2,0.8,11.5,5.1,65.3,-0.2,10.3,45.0,146.1,Cork
508,2004,5,11.4,20.3,3.2,15.3,7.6,46.2,0.9,8.7,53.0,223.4,Cork
...,...,...,...,...,...,...,...,...,...,...,...,...,...
714,2021,8,15.4,21.6,9.7,18.6,12.1,65.0,5.7,8.0,34.0,164.3,Cork
715,2021,9,14.6,23.3,5.6,17.4,11.7,85.4,2.7,7.2,33.0,83.1,Cork
716,2021,10,11.3,17.6,4.1,14.2,8.4,197.6,-1.5,9.2,47.0,104.4,Cork
717,2021,11,8.2,15.2,-1.2,10.9,5.6,34.2,-3.5,8.7,45.0,93.4,Cork
718,2021,12,7.7,13.0,0.9,9.5,5.9,148.0,-2.0,11.4,64.0,43.1,Cork

In [16]:
# use .info to show the newly created dataframe information and datatype - note reduction in entries

CorkMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 504 to 718
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      215 non-null    int64
 1   month     215 non-null    int64
 2   meant     215 non-null    float64
 3   maxtp     215 non-null    float64
 4   mintp     214 non-null    float64
 5   mnmax     215 non-null    float64
 6   mnmin     215 non-null    float64
 7   rain      215 non-null    float64
 8   gmin      212 non-null    float64
 9   wdsp      215 non-null    float64
 10  maxgt     215 non-null    float64
 11  sun       215 non-null    float64
 12  Location  215 non-null    object
dtypes: float64(10), int64(2), object(1)
memory usage: 22.0+ KB

In [17]:
# testing to see if I can amend month numbers to actual month name abbreviated e.g. Jan, Feb, etc., using the .mask function

CorkMonthlyData['month'].mask(CorkMonthlyData['month'] ==1 ,'Jan', inplace=True)
CorkMonthlyData

# this is a success

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
504,2004,Jan,6.1,12.0,-4.0,8.6,3.5,106.6,-9.3,9.9,52.0,67.2,Cork
505,2004,2,5.7,12.2,-3.0,8.1,3.3,78.8,-5.4,9.8,52.0,108.4,Cork
506,2004,3,7.1,13.4,0.5,10.0,4.2,114.0,-2.4,12.0,56.0,135.9,Cork
507,2004,4,8.3,14.2,0.8,11.5,5.1,65.3,-0.2,10.3,45.0,146.1,Cork
508,2004,5,11.4,20.3,3.2,15.3,7.6,46.2,0.9,8.7,53.0,223.4,Cork
...,...,...,...,...,...,...,...,...,...,...,...,...,...
714,2021,8,15.4,21.6,9.7,18.6,12.1,65.0,5.7,8.0,34.0,164.3,Cork
715,2021,9,14.6,23.3,5.6,17.4,11.7,85.4,2.7,7.2,33.0,83.1,Cork
716,2021,10,11.3,17.6,4.1,14.2,8.4,197.6,-1.5,9.2,47.0,104.4,Cork
717,2021,11,8.2,15.2,-1.2,10.9,5.6,34.2,-3.5,8.7,45.0,93.4,Cork
718,2021,12,7.7,13.0,0.9,9.5,5.9,148.0,-2.0,11.4,64.0,43.1,Cork

In [18]:
# displaying to show that CorkMonthlydf has not been affected and that my new dataframe is being manipulated
# original dataframe data remains the same

CorkMonthlydf

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1962,1,5.5,11.6,-3.8,8.2,2.7,NaN,-6.3,12.8,70.0,NaN
1,1962,2,5.3,12.3,-2.7,7.9,2.7,NaN,-4.4,13.6,57.0,NaN
2,1962,3,4.2,12.2,-5.4,7.5,0.9,NaN,-7.2,10.3,63.0,NaN
3,1962,4,7.7,18.8,0.6,11.2,4.1,68.6,-1.3,11.7,62.0,201.1
4,1962,5,9.7,16.1,2.3,13.3,6.2,80.7,-0.7,12.0,45.0,216.5
...,...,...,...,...,...,...,...,...,...,...,...,...
722,2022,4,9.0,15.5,-0.7,12.5,5.5,64.9,-7.9,9.4,39.0,167.2
723,2022,5,12.1,18.5,6.6,15.7,8.5,35.7,-1.6,8.9,38.0,164.4
724,2022,6,13.4,20.7,6.1,17.0,9.7,84.1,1.2,9.3,41.0,133.3
725,2022,7,16.1,26.9,8.4,20.0,12.3,28.1,3.5,8.3,31.0,153.5
726,2022,8,17.1,28.3,8.7,21.7,12.4,14.2,3.2,7.9,32.0,236.3

In [19]:
# amending all months from number to a descriptor using .mask

CorkMonthlyData['month'].mask(CorkMonthlyData['month'] ==1 ,'Jan', inplace=True)
CorkMonthlyData['month'].mask(CorkMonthlyData['month'] ==2 ,'Feb', inplace=True)
CorkMonthlyData['month'].mask(CorkMonthlyData['month'] ==3 ,'Mar', inplace=True)
CorkMonthlyData['month'].mask(CorkMonthlyData['month'] ==4 ,'Apr', inplace=True)                              
CorkMonthlyData['month'].mask(CorkMonthlyData['month'] ==5 ,'May', inplace=True)                              
CorkMonthlyData['month'].mask(CorkMonthlyData['month'] ==6 ,'Jun', inplace=True)
CorkMonthlyData['month'].mask(CorkMonthlyData['month'] ==7 ,'Jul', inplace=True)
CorkMonthlyData['month'].mask(CorkMonthlyData['month'] ==8 ,'Aug', inplace=True)
CorkMonthlyData['month'].mask(CorkMonthlyData['month'] ==9 ,'Sep', inplace=True)
CorkMonthlyData['month'].mask(CorkMonthlyData['month'] ==10 ,'Oct', inplace=True)
CorkMonthlyData['month'].mask(CorkMonthlyData['month'] ==11 ,'Nov', inplace=True)
CorkMonthlyData['month'].mask(CorkMonthlyData['month'] ==12 ,'Dec', inplace=True)
CorkMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
504,2004,Jan,6.1,12.0,-4.0,8.6,3.5,106.6,-9.3,9.9,52.0,67.2,Cork
505,2004,Feb,5.7,12.2,-3.0,8.1,3.3,78.8,-5.4,9.8,52.0,108.4,Cork
506,2004,Mar,7.1,13.4,0.5,10.0,4.2,114.0,-2.4,12.0,56.0,135.9,Cork
507,2004,Apr,8.3,14.2,0.8,11.5,5.1,65.3,-0.2,10.3,45.0,146.1,Cork
508,2004,May,11.4,20.3,3.2,15.3,7.6,46.2,0.9,8.7,53.0,223.4,Cork
...,...,...,...,...,...,...,...,...,...,...,...,...,...
714,2021,Aug,15.4,21.6,9.7,18.6,12.1,65.0,5.7,8.0,34.0,164.3,Cork
715,2021,Sep,14.6,23.3,5.6,17.4,11.7,85.4,2.7,7.2,33.0,83.1,Cork
716,2021,Oct,11.3,17.6,4.1,14.2,8.4,197.6,-1.5,9.2,47.0,104.4,Cork
717,2021,Nov,8.2,15.2,-1.2,10.9,5.6,34.2,-3.5,8.7,45.0,93.4,Cork
718,2021,Dec,7.7,13.0,0.9,9.5,5.9,148.0,-2.0,11.4,64.0,43.1,Cork

In [20]:
# identify missing values in the new dataframe and sum

CorkMonthlyData.isna().sum()

year        0
month       0
meant       0
maxtp       0
mintp       1
mnmax       0
mnmin       0
rain        0
gmin        3
wdsp        0
maxgt       0
sun         0
Location    0
dtype: int64

In [21]:
#locate the missing mintp and gmin values for pre change review using .loc, .isnull and .any with axis set to 1 to perform on columns that satisy condition 

CorkMonthlyData.loc[CorkMonthlyData.isnull().any(axis=1)]

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
532,2006,May,10.5,18.0,2.5,13.8,7.1,134.5,NaN,10.1,49.0,155.1,Cork
549,2007,Oct,11.8,16.6,5.0,14.4,9.2,64.0,NaN,6.4,40.0,73.6,Cork
592,2011,May,10.7,17.3,3.9,13.8,7.6,122.7,NaN,12.4,45.0,146.1,Cork
610,2012,Nov,6.5,12.5,NaN,9.2,3.7,116.8,-5.9,9.6,46.0,89.8,Cork

In [22]:
# identify MIN and MAX in gmin column with NaN for gmin

Cork_gmin_min = CorkMonthlyData['gmin'].loc[CorkMonthlyData['gmin'].idxmin()]
Cork_gmin_max = CorkMonthlyData['gmin'].loc[CorkMonthlyData['gmin'].idxmax()]
print(Cork_gmin_min)
print(Cork_gmin_max)

-10.3
6.9

In [23]:
# identify MIN and MAX in mintp column

Cork_mintp_min = CorkMonthlyData['mintp'].loc[CorkMonthlyData['mintp'].idxmin()]
Cork_mintp_max = CorkMonthlyData['mintp'].loc[CorkMonthlyData['mintp'].idxmax()]
print(Cork_mintp_min)
print(Cork_mintp_max)

-7.2
9.9

In [24]:
# code to replace NaN values with random number between the min and max range we have identified in gmin and mintp
CorkMonthlyData['gmin'] = CorkMonthlyData['gmin'].mask(CorkMonthlyData['gmin'].isna(), np.random.uniform(-10.3, 6.9, size=len(CorkMonthlyData)))
CorkMonthlyData['mintp'] = CorkMonthlyData['mintp'].mask(CorkMonthlyData['mintp'].isna(), np.random.uniform(-7.2, 9.9, size=len(CorkMonthlyData)))

# use .loc to show the rows in question now updated with a random numbers from our defined min/max range and no longer showing as NaN

CorkMonthlyData.loc[[504,549,592,610]]

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
504,2004,Jan,6.1,12.0,-4.000000,8.6,3.5,106.6,-9.300000,9.9,52.0,67.2,Cork
549,2007,Oct,11.8,16.6,5.000000,14.4,9.2,64.0,-1.706459,6.4,40.0,73.6,Cork
592,2011,May,10.7,17.3,3.900000,13.8,7.6,122.7,-1.228276,12.4,45.0,146.1,Cork
610,2012,Nov,6.5,12.5,8.182241,9.2,3.7,116.8,-5.900000,9.6,46.0,89.8,Cork

In [87]:
# amending the missing values has caused the float number of figures after decimal point to expand
# change decimal point back to 1 place and view again toensure decimal places have reverted to what we want e.g. 1 place
pd.set_option('display.float_format', '{:.1f}'.format)
CorkMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
504,2004,Jan,6.1,12.0,-4.0,8.6,3.5,106.6,-9.3,9.9,52.0,67.2,Cork
505,2004,Feb,5.7,12.2,-3.0,8.1,3.3,78.8,-5.4,9.8,52.0,108.4,Cork
506,2004,Mar,7.1,13.4,0.5,10.0,4.2,114.0,-2.4,12.0,56.0,135.9,Cork
507,2004,Apr,8.3,14.2,0.8,11.5,5.1,65.3,-0.2,10.3,45.0,146.1,Cork
508,2004,May,11.4,20.3,3.2,15.3,7.6,46.2,0.9,8.7,53.0,223.4,Cork
...,...,...,...,...,...,...,...,...,...,...,...,...,...
714,2021,Aug,15.4,21.6,9.7,18.6,12.1,65.0,5.7,8.0,34.0,164.3,Cork
715,2021,Sep,14.6,23.3,5.6,17.4,11.7,85.4,2.7,7.2,33.0,83.1,Cork
716,2021,Oct,11.3,17.6,4.1,14.2,8.4,197.6,-1.5,9.2,47.0,104.4,Cork
717,2021,Nov,8.2,15.2,-1.2,10.9,5.6,34.2,-3.5,8.7,45.0,93.4,Cork
718,2021,Dec,7.7,13.0,0.9,9.5,5.9,148.0,-2.0,11.4,64.0,43.1,Cork

In [88]:
# rerun our code we used to locate missing values (mintp and gmin) for post change review to see what it returns
# as expected now showing nothing as all NaN values replaced

CorkMonthlyData.loc[CorkMonthlyData.isnull().any(axis=1)]

Empty DataFrame
Columns: [year, month, meant, maxtp, mintp, mnmax, mnmin, rain, gmin, wdsp, maxgt, sun, Location]
Index: []

In [89]:
# this can be further confirmed by running the .isna function again - all missing values have been replaced with values

CorkMonthlyData.isna().sum()

year        0
month       0
meant       0
maxtp       0
mintp       0
mnmax       0
mnmin       0
rain        0
gmin        0
wdsp        0
maxgt       0
sun         0
Location    0
dtype: int64

In [90]:
# check final .info status of df for dtypes
CorkMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 504 to 718
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      215 non-null    int64
 1   month     215 non-null    object
 2   meant     215 non-null    float64
 3   maxtp     215 non-null    float64
 4   mintp     215 non-null    float64
 5   mnmax     215 non-null    float64
 6   mnmin     215 non-null    float64
 7   rain      215 non-null    float64
 8   gmin      215 non-null    float64
 9   wdsp      215 non-null    float64
 10  maxgt     215 non-null    float64
 11  sun       215 non-null    float64
 12  Location  215 non-null    object
dtypes: float64(10), int64(1), object(2)
memory usage: 22.0+ KB