In [16]:
import pandas as pd
import numpy as np 

#skiprows=19 will skip first 19 lines and try to read from 20th line and navalues will get rid of the blank spaces identified by viewing csv files
MayoMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/MayoMonthly.csv', skiprows=19,  na_values="0",  sep = '\s*,\s*', engine = 'python')  ## pandas as pd

#print the data frame
print(MayoMonthlydf)

     year  month  meant  maxtp  mintp  mnmax  mnmin   rain  gmin  wdsp  maxgt  \
0    1996      8   13.4   20.4    7.3   16.6   10.3  109.4   5.3   8.3   34.0
1    1996     10    9.7    NaN    NaN   12.5    7.0    NaN   NaN   NaN    NaN
2    1996     11    5.0    NaN    NaN    7.6    2.5    NaN   NaN   NaN    NaN
3    1996     12    3.1   10.7   -4.0    5.2    1.1    NaN  -5.3   9.4   48.0
4    1997      1    3.4   10.7   -3.9    5.2    1.6   26.0  -5.2   8.0   40.0
..    ...    ...    ...    ...    ...    ...    ...    ...   ...   ...    ...
306  2022      4    8.2   16.3   -0.7   12.0    4.4   77.2  -2.9   9.1   53.0
307  2022      5   11.3   18.6    4.5   14.8    7.7  101.7   1.6   9.3   38.0
308  2022      6   12.3   19.9    6.3   15.7    8.9  128.8   3.5   8.8   40.0
309  2022      7   15.0   27.6    8.6   18.6   11.3   39.8   6.5   7.4   32.0
310  2022      8   15.0   27.2    7.9   19.2   10.9   59.4   4.9   7.1   29.0

      sun
0     NaN
1     NaN
2     NaN
3     NaN
4    42.1
..    ...
306   NaN
307   NaN
308   NaN
309   NaN
310   NaN

[311 rows x 12 columns]

In [17]:
# find it much easier to simply insert the Dataframe name and Run for viewing / review purposes

MayoMonthlydf

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1996,8,13.4,20.4,7.3,16.6,10.3,109.4,5.3,8.3,34.0,NaN
1,1996,10,9.7,NaN,NaN,12.5,7.0,NaN,NaN,NaN,NaN,NaN
2,1996,11,5.0,NaN,NaN,7.6,2.5,NaN,NaN,NaN,NaN,NaN
3,1996,12,3.1,10.7,-4.0,5.2,1.1,NaN,-5.3,9.4,48.0,NaN
4,1997,1,3.4,10.7,-3.9,5.2,1.6,26.0,-5.2,8.0,40.0,42.1
...,...,...,...,...,...,...,...,...,...,...,...,...
306,2022,4,8.2,16.3,-0.7,12.0,4.4,77.2,-2.9,9.1,53.0,NaN
307,2022,5,11.3,18.6,4.5,14.8,7.7,101.7,1.6,9.3,38.0,NaN
308,2022,6,12.3,19.9,6.3,15.7,8.9,128.8,3.5,8.8,40.0,NaN
309,2022,7,15.0,27.6,8.6,18.6,11.3,39.8,6.5,7.4,32.0,NaN
310,2022,8,15.0,27.2,7.9,19.2,10.9,59.4,4.9,7.1,29.0,NaN

In [18]:
# use .info to show the dataframe information and datatype

MayoMonthlydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    311 non-null    int64
 1   month   311 non-null    int64
 2   meant   311 non-null    float64
 3   maxtp   309 non-null    float64
 4   mintp   303 non-null    float64
 5   mnmax   311 non-null    float64
 6   mnmin   309 non-null    float64
 7   rain    308 non-null    float64
 8   gmin    307 non-null    float64
 9   wdsp    309 non-null    float64
 10  maxgt   306 non-null    float64
 11  sun     278 non-null    float64
dtypes: float64(10), int64(2)
memory usage: 29.3 KB

In [10]:
#use .describe to show some basic statistical results on the full dataframe

MayoMonthlydf.describe()

              year       month       meant       mnmax       mnmin
count   311.000000  311.000000  311.000000  311.000000  309.000000
mean   2009.131833    6.508039    8.875563   11.954662    5.828155
std       7.513771    3.455584    3.708662    4.092752    3.365710
min    1996.000000    1.000000    0.600000    2.800000   -1.500000
25%    2003.000000    4.000000    5.500000    8.150000    2.800000
50%    2009.000000    7.000000    8.500000   11.900000    5.400000
75%    2016.000000    9.500000   12.350000   15.650000    9.100000
max    2022.000000   12.000000   16.800000   21.100000   12.500000

In [19]:
# identify missing values in the dataframe and sum

MayoMonthlydf.isna().sum()

year      0
month     0
meant     0
maxtp     2
mintp     8
mnmax     0
mnmin     2
rain      3
gmin      4
wdsp      2
maxgt     5
sun      33
dtype: int64

In [21]:
# identify the range we want to subset into a new dataframe by using display and iloc
# had to Run this command multiple times changing the iloc row index refs to get my desired datacut

display(MayoMonthlydf.iloc[88:303 , 0:13])

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
88,2004,1,4.9,10.7,-2.3,7.2,2.6,145.6,-8.0,9.9,64.0,55.1
89,2004,2,4.4,12.5,-3.7,7.1,1.8,101.0,-8.7,9.1,52.0,101.6
90,2004,3,5.7,12.4,-3.3,8.9,2.4,128.5,-4.7,11.6,56.0,144.7
91,2004,4,7.5,14.6,-0.3,10.7,4.3,95.5,-3.0,10.7,49.0,139.4
92,2004,5,10.5,18.7,3.6,14.3,6.7,59.3,0.7,8.9,50.0,179.7
...,...,...,...,...,...,...,...,...,...,...,...,...
298,2021,8,14.7,23.6,9.8,17.8,11.5,117.7,6.3,7.5,40.0,NaN
299,2021,9,13.6,24.7,4.1,16.3,10.8,147.7,2.9,7.1,32.0,NaN
300,2021,10,10.3,16.4,3.4,12.9,7.7,166.4,0.5,8.5,39.0,NaN
301,2021,11,7.7,13.1,1.4,9.9,5.5,105.7,-2.6,8.9,46.0,NaN
302,2021,12,6.1,12.0,NaN,8.0,4.1,129.9,-0.9,10.2,57.0,NaN

In [22]:
# creating a new DF subset as DonegalMonthlyData using iloc which we will then begin to manipulate

MayoMonthlyData = MayoMonthlydf.iloc[88:303 , 0:13].copy()
MayoMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
88,2004,1,4.9,10.7,-2.3,7.2,2.6,145.6,-8.0,9.9,64.0,55.1
89,2004,2,4.4,12.5,-3.7,7.1,1.8,101.0,-8.7,9.1,52.0,101.6
90,2004,3,5.7,12.4,-3.3,8.9,2.4,128.5,-4.7,11.6,56.0,144.7
91,2004,4,7.5,14.6,-0.3,10.7,4.3,95.5,-3.0,10.7,49.0,139.4
92,2004,5,10.5,18.7,3.6,14.3,6.7,59.3,0.7,8.9,50.0,179.7
...,...,...,...,...,...,...,...,...,...,...,...,...
298,2021,8,14.7,23.6,9.8,17.8,11.5,117.7,6.3,7.5,40.0,NaN
299,2021,9,13.6,24.7,4.1,16.3,10.8,147.7,2.9,7.1,32.0,NaN
300,2021,10,10.3,16.4,3.4,12.9,7.7,166.4,0.5,8.5,39.0,NaN
301,2021,11,7.7,13.1,1.4,9.9,5.5,105.7,-2.6,8.9,46.0,NaN
302,2021,12,6.1,12.0,NaN,8.0,4.1,129.9,-0.9,10.2,57.0,NaN

In [23]:
# adding a new column of data to show the location identifier for each row of data to help when merging

MayoMonthlyData['Location'] = "Mayo"
MayoMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
88,2004,1,4.9,10.7,-2.3,7.2,2.6,145.6,-8.0,9.9,64.0,55.1,Mayo
89,2004,2,4.4,12.5,-3.7,7.1,1.8,101.0,-8.7,9.1,52.0,101.6,Mayo
90,2004,3,5.7,12.4,-3.3,8.9,2.4,128.5,-4.7,11.6,56.0,144.7,Mayo
91,2004,4,7.5,14.6,-0.3,10.7,4.3,95.5,-3.0,10.7,49.0,139.4,Mayo
92,2004,5,10.5,18.7,3.6,14.3,6.7,59.3,0.7,8.9,50.0,179.7,Mayo
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,2021,8,14.7,23.6,9.8,17.8,11.5,117.7,6.3,7.5,40.0,NaN,Mayo
299,2021,9,13.6,24.7,4.1,16.3,10.8,147.7,2.9,7.1,32.0,NaN,Mayo
300,2021,10,10.3,16.4,3.4,12.9,7.7,166.4,0.5,8.5,39.0,NaN,Mayo
301,2021,11,7.7,13.1,1.4,9.9,5.5,105.7,-2.6,8.9,46.0,NaN,Mayo
302,2021,12,6.1,12.0,NaN,8.0,4.1,129.9,-0.9,10.2,57.0,NaN,Mayo

In [24]:
# use .info to show the newly created dataframe information and datatype - note reduction in entries

MayoMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 88 to 302
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      215 non-null    int64
 1   month     215 non-null    int64
 2   meant     215 non-null    float64
 3   maxtp     215 non-null    float64
 4   mintp     211 non-null    float64
 5   mnmax     215 non-null    float64
 6   mnmin     213 non-null    float64
 7   rain      215 non-null    float64
 8   gmin      214 non-null    float64
 9   wdsp      215 non-null    float64
 10  maxgt     215 non-null    float64
 11  sun       194 non-null    float64
 12  Location  215 non-null    object
dtypes: float64(10), int64(2), object(1)
memory usage: 22.0+ KB

In [25]:
# testing to see if I can amend month numbers to actual month name abbreviated e.g. Jan, Feb, etc., using the .mask function

MayoMonthlyData['month'].mask(MayoMonthlyData['month'] ==1 ,'Jan', inplace=True)
MayoMonthlyData

# this is a success

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
88,2004,Jan,4.9,10.7,-2.3,7.2,2.6,145.6,-8.0,9.9,64.0,55.1,Mayo
89,2004,2,4.4,12.5,-3.7,7.1,1.8,101.0,-8.7,9.1,52.0,101.6,Mayo
90,2004,3,5.7,12.4,-3.3,8.9,2.4,128.5,-4.7,11.6,56.0,144.7,Mayo
91,2004,4,7.5,14.6,-0.3,10.7,4.3,95.5,-3.0,10.7,49.0,139.4,Mayo
92,2004,5,10.5,18.7,3.6,14.3,6.7,59.3,0.7,8.9,50.0,179.7,Mayo
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,2021,8,14.7,23.6,9.8,17.8,11.5,117.7,6.3,7.5,40.0,NaN,Mayo
299,2021,9,13.6,24.7,4.1,16.3,10.8,147.7,2.9,7.1,32.0,NaN,Mayo
300,2021,10,10.3,16.4,3.4,12.9,7.7,166.4,0.5,8.5,39.0,NaN,Mayo
301,2021,11,7.7,13.1,1.4,9.9,5.5,105.7,-2.6,8.9,46.0,NaN,Mayo
302,2021,12,6.1,12.0,NaN,8.0,4.1,129.9,-0.9,10.2,57.0,NaN,Mayo

In [26]:
# displaying to show that DonegalMonthlydf has not been affected and that my new dataframe is being manipulated
# original dataframe data remains the same

MayoMonthlydf

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1996,8,13.4,20.4,7.3,16.6,10.3,109.4,5.3,8.3,34.0,NaN
1,1996,10,9.7,NaN,NaN,12.5,7.0,NaN,NaN,NaN,NaN,NaN
2,1996,11,5.0,NaN,NaN,7.6,2.5,NaN,NaN,NaN,NaN,NaN
3,1996,12,3.1,10.7,-4.0,5.2,1.1,NaN,-5.3,9.4,48.0,NaN
4,1997,1,3.4,10.7,-3.9,5.2,1.6,26.0,-5.2,8.0,40.0,42.1
...,...,...,...,...,...,...,...,...,...,...,...,...
306,2022,4,8.2,16.3,-0.7,12.0,4.4,77.2,-2.9,9.1,53.0,NaN
307,2022,5,11.3,18.6,4.5,14.8,7.7,101.7,1.6,9.3,38.0,NaN
308,2022,6,12.3,19.9,6.3,15.7,8.9,128.8,3.5,8.8,40.0,NaN
309,2022,7,15.0,27.6,8.6,18.6,11.3,39.8,6.5,7.4,32.0,NaN
310,2022,8,15.0,27.2,7.9,19.2,10.9,59.4,4.9,7.1,29.0,NaN

In [28]:
# amending all months from number to a descriptor using .mask

MayoMonthlyData['month'].mask(MayoMonthlyData['month'] ==1 ,'Jan', inplace=True)
MayoMonthlyData['month'].mask(MayoMonthlyData['month'] ==2 ,'Feb', inplace=True)
MayoMonthlyData['month'].mask(MayoMonthlyData['month'] ==3 ,'Mar', inplace=True)
MayoMonthlyData['month'].mask(MayoMonthlyData['month'] ==4 ,'Apr', inplace=True)                              
MayoMonthlyData['month'].mask(MayoMonthlyData['month'] ==5 ,'May', inplace=True)                              
MayoMonthlyData['month'].mask(MayoMonthlyData['month'] ==6 ,'Jun', inplace=True)
MayoMonthlyData['month'].mask(MayoMonthlyData['month'] ==7 ,'Jul', inplace=True)
MayoMonthlyData['month'].mask(MayoMonthlyData['month'] ==8 ,'Aug', inplace=True)
MayoMonthlyData['month'].mask(MayoMonthlyData['month'] ==9 ,'Sep', inplace=True)
MayoMonthlyData['month'].mask(MayoMonthlyData['month'] ==10 ,'Oct', inplace=True)
MayoMonthlyData['month'].mask(MayoMonthlyData['month'] ==11 ,'Nov', inplace=True)
MayoMonthlyData['month'].mask(MayoMonthlyData['month'] ==12 ,'Dec', inplace=True)
MayoMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
88,2004,Jan,4.9,10.7,-2.3,7.2,2.6,145.6,-8.0,9.9,64.0,55.1,Mayo
89,2004,Feb,4.4,12.5,-3.7,7.1,1.8,101.0,-8.7,9.1,52.0,101.6,Mayo
90,2004,Mar,5.7,12.4,-3.3,8.9,2.4,128.5,-4.7,11.6,56.0,144.7,Mayo
91,2004,Apr,7.5,14.6,-0.3,10.7,4.3,95.5,-3.0,10.7,49.0,139.4,Mayo
92,2004,May,10.5,18.7,3.6,14.3,6.7,59.3,0.7,8.9,50.0,179.7,Mayo
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,2021,Aug,14.7,23.6,9.8,17.8,11.5,117.7,6.3,7.5,40.0,NaN,Mayo
299,2021,Sep,13.6,24.7,4.1,16.3,10.8,147.7,2.9,7.1,32.0,NaN,Mayo
300,2021,Oct,10.3,16.4,3.4,12.9,7.7,166.4,0.5,8.5,39.0,NaN,Mayo
301,2021,Nov,7.7,13.1,1.4,9.9,5.5,105.7,-2.6,8.9,46.0,NaN,Mayo
302,2021,Dec,6.1,12.0,NaN,8.0,4.1,129.9,-0.9,10.2,57.0,NaN,Mayo

In [29]:
# identify missing values in the new dataframe and sum

MayoMonthlyData.isna().sum()

year         0
month        0
meant        0
maxtp        0
mintp        4
mnmax        0
mnmin        2
rain         0
gmin         1
wdsp         0
maxgt        0
sun         21
Location     0
dtype: int64

In [30]:
# locate the missing values for pre change review using .loc, .isnull and .any with axis set to 1 to perform on columns that satisy condition 

MayoMonthlyData.loc[MayoMonthlyData.isnull().any(axis=1)]

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
98,2004,Nov,7.4,11.6,NaN,9.4,5.3,74.9,-3.0,9.2,36.0,24.6,Mayo
121,2006,Oct,10.6,16.8,4.5,13.5,7.7,122.0,NaN,9.3,43.0,90.9,Mayo
124,2007,Jan,5.6,12.2,NaN,8.1,3.1,168.5,-5.3,12.4,68.0,45.2,Mayo
159,2009,Dec,2.3,9.9,-6.1,4.5,NaN,76.7,-12.3,8.6,45.0,55.3,Mayo
257,2018,Feb,2.8,10.6,-5.4,5.7,NaN,101.3,-5.6,10.0,43.0,93.9,Mayo
282,2020,Apr,9.3,18.5,NaN,13.7,4.9,21.0,-1.9,8.2,37.0,NaN,Mayo
283,2020,May,11.4,24.3,0.2,15.9,6.8,30.8,-2.2,9.2,48.0,NaN,Mayo
284,2020,Jun,12.3,24.3,4.8,15.6,9.0,126.8,2.0,9.4,42.0,NaN,Mayo
285,2020,Jul,12.6,20.0,6.6,15.6,9.7,159.6,6.4,8.8,44.0,NaN,Mayo
286,2020,Aug,14.6,22.9,5.8,17.9,11.3,104.9,4.5,7.7,49.0,NaN,Mayo
287,2020,Sep,12.0,19.7,3.7,15.2,8.8,75.4,0.2,8.6,39.0,NaN,Mayo
288,2020,Oct,8.6,13.8,1.8,11.3,5.8,178.8,0.1,10.2,57.0,NaN,Mayo
289,2020,Nov,7.2,13.3,1.0,9.6,4.8,129.3,-1.3,9.5,42.0,NaN,Mayo
290,2020,Dec,4.3,10.0,-2.1,6.5,2.0,161.8,-4.4,10.0,53.0,NaN,Mayo
291,2021,Jan,3.5,9.9,-2.4,5.7,1.2,129.3,-6.7,8.2,38.0,NaN,Mayo
292,2021,Feb,4.7,11.1,-3.6,7.2,2.2,118.7,-4.7,11.9,54.0,NaN,Mayo
293,2021,Mar,6.2,13.4,-0.4,8.8,3.7,118.9,-1.7,10.0,46.0,NaN,Mayo
294,2021,Apr,7.1,17.9,-1.5,11.3,2.8,41.6,-5.5,7.9,33.0,NaN,Mayo
295,2021,May,8.9,20.6,0.2,12.9,4.8,115.6,-4.3,8.4,44.0,NaN,Mayo
296,2021,Jun,12.2,19.9,4.9,15.8,8.6,50.2,1.2,8.3,34.0,NaN,Mayo
297,2021,Jul,16.2,28.0,8.8,19.9,12.5,122.8,7.4,6.1,30.0,NaN,Mayo
298,2021,Aug,14.7,23.6,9.8,17.8,11.5,117.7,6.3,7.5,40.0,NaN,Mayo
299,2021,Sep,13.6,24.7,4.1,16.3,10.8,147.7,2.9,7.1,32.0,NaN,Mayo
300,2021,Oct,10.3,16.4,3.4,12.9,7.7,166.4,0.5,8.5,39.0,NaN,Mayo
301,2021,Nov,7.7,13.1,1.4,9.9,5.5,105.7,-2.6,8.9,46.0,NaN,Mayo
302,2021,Dec,6.1,12.0,NaN,8.0,4.1,129.9,-0.9,10.2,57.0,NaN,Mayo

In [31]:
# identify MIN and MAX in mintp column with NaN for mintp

Mayo_mintp_min = MayoMonthlyData['mintp'].loc[MayoMonthlyData['mintp'].idxmin()]
Mayo_mintp_max = MayoMonthlyData['mintp'].loc[MayoMonthlyData['mintp'].idxmax()]
print(Mayo_mintp_min)
print(Mayo_mintp_max)

-7.4
9.8

In [32]:
# code to replace NaN values with random number between the min and max range we have identified in mintp
MayoMonthlyData['mintp'] = MayoMonthlyData['mintp'].mask(MayoMonthlyData['mintp'].isna(), np.random.uniform(-7.4, 9.8, size=len(MayoMonthlyData)))

# use .loc to show a row e.g. 98 which we identified from above and see that it is now updated with a random number from our defined min/max range and no longer showing as NaN

MayoMonthlyData.loc[[98]]

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
98,2004,Nov,7.4,11.6,7.300132,9.4,5.3,74.9,-3.0,9.2,36.0,24.6,Mayo

In [33]:
# rerun our code we used to locate missing values (mnmin, gmin and sun)

Mayo_mnmin_min = MayoMonthlyData['mnmin'].loc[MayoMonthlyData['mnmin'].idxmin()]
Mayo_mnmin_max = MayoMonthlyData['mnmin'].loc[MayoMonthlyData['mnmin'].idxmax()]
Mayo_gmin_min = MayoMonthlyData['gmin'].loc[MayoMonthlyData['gmin'].idxmin()]
Mayo_gmin_max = MayoMonthlyData['gmin'].loc[MayoMonthlyData['gmin'].idxmax()]
Mayo_sun_min = MayoMonthlyData['sun'].loc[MayoMonthlyData['sun'].idxmin()]
Mayo_sun_max = MayoMonthlyData['sun'].loc[MayoMonthlyData['sun'].idxmax()]

print(Mayo_mnmin_min)
print(Mayo_mnmin_max)
print(Mayo_gmin_min)
print(Mayo_gmin_max)
print(Mayo_sun_min)
print(Mayo_sun_max)

-1.5
12.5
-13.6
7.4
15.5
223.0

In [34]:
# code to replace NaN values with random number between the min and max range we have identified in mnmin, gmin and sun columns

MayoMonthlyData['mnmin'] = MayoMonthlyData['mnmin'].mask(MayoMonthlyData['mnmin'].isna(), np.random.uniform(-1.5, 12.5, size=len(MayoMonthlyData)))
MayoMonthlyData['gmin'] = MayoMonthlyData['gmin'].mask(MayoMonthlyData['gmin'].isna(), np.random.uniform(-13.6, 7.4, size=len(MayoMonthlyData)))
MayoMonthlyData['sun'] = MayoMonthlyData['sun'].mask(MayoMonthlyData['sun'].isna(), np.random.uniform(15.5, 223.0, size=len(MayoMonthlyData)))

In [35]:
# we can now confirm that all NaN values have been replaced by running the .isna function again

MayoMonthlyData.isna().sum()

year        0
month       0
meant       0
maxtp       0
mintp       0
mnmax       0
mnmin       0
rain        0
gmin        0
wdsp        0
maxgt       0
sun         0
Location    0
dtype: int64

In [36]:
# check dataframe to see if decimal places have changed post replacing NaN values

MayoMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
88,2004,Jan,4.9,10.7,-2.300000,7.2,2.6,145.6,-8.0,9.9,64.0,55.100000,Mayo
89,2004,Feb,4.4,12.5,-3.700000,7.1,1.8,101.0,-8.7,9.1,52.0,101.600000,Mayo
90,2004,Mar,5.7,12.4,-3.300000,8.9,2.4,128.5,-4.7,11.6,56.0,144.700000,Mayo
91,2004,Apr,7.5,14.6,-0.300000,10.7,4.3,95.5,-3.0,10.7,49.0,139.400000,Mayo
92,2004,May,10.5,18.7,3.600000,14.3,6.7,59.3,0.7,8.9,50.0,179.700000,Mayo
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,2021,Aug,14.7,23.6,9.800000,17.8,11.5,117.7,6.3,7.5,40.0,180.974515,Mayo
299,2021,Sep,13.6,24.7,4.100000,16.3,10.8,147.7,2.9,7.1,32.0,70.223704,Mayo
300,2021,Oct,10.3,16.4,3.400000,12.9,7.7,166.4,0.5,8.5,39.0,36.572486,Mayo
301,2021,Nov,7.7,13.1,1.400000,9.9,5.5,105.7,-2.6,8.9,46.0,199.736498,Mayo
302,2021,Dec,6.1,12.0,1.154843,8.0,4.1,129.9,-0.9,10.2,57.0,172.192592,Mayo

In [37]:
# amending the missing values has caused the float number of figures after decimal point to expand
# change decimal point back to 1 place and view again toensure decimal places have reverted to what we want e.g. 1 place

pd.set_option('display.float_format', '{:.1f}'.format)
MayoMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
88,2004,Jan,4.9,10.7,-2.3,7.2,2.6,145.6,-8.0,9.9,64.0,55.1,Mayo
89,2004,Feb,4.4,12.5,-3.7,7.1,1.8,101.0,-8.7,9.1,52.0,101.6,Mayo
90,2004,Mar,5.7,12.4,-3.3,8.9,2.4,128.5,-4.7,11.6,56.0,144.7,Mayo
91,2004,Apr,7.5,14.6,-0.3,10.7,4.3,95.5,-3.0,10.7,49.0,139.4,Mayo
92,2004,May,10.5,18.7,3.6,14.3,6.7,59.3,0.7,8.9,50.0,179.7,Mayo
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,2021,Aug,14.7,23.6,9.8,17.8,11.5,117.7,6.3,7.5,40.0,181.0,Mayo
299,2021,Sep,13.6,24.7,4.1,16.3,10.8,147.7,2.9,7.1,32.0,70.2,Mayo
300,2021,Oct,10.3,16.4,3.4,12.9,7.7,166.4,0.5,8.5,39.0,36.6,Mayo
301,2021,Nov,7.7,13.1,1.4,9.9,5.5,105.7,-2.6,8.9,46.0,199.7,Mayo
302,2021,Dec,6.1,12.0,1.2,8.0,4.1,129.9,-0.9,10.2,57.0,172.2,Mayo

In [38]:
# check final .info status of df for dtypes

MayoMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 88 to 302
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      215 non-null    int64
 1   month     215 non-null    object
 2   meant     215 non-null    float64
 3   maxtp     215 non-null    float64
 4   mintp     215 non-null    float64
 5   mnmax     215 non-null    float64
 6   mnmin     215 non-null    float64
 7   rain      215 non-null    float64
 8   gmin      215 non-null    float64
 9   wdsp      215 non-null    float64
 10  maxgt     215 non-null    float64
 11  sun       215 non-null    float64
 12  Location  215 non-null    object
dtypes: float64(10), int64(1), object(2)
memory usage: 22.0+ KB