In [22]:
import pandas as pd
import numpy as np 

#read all csv files - skiprows=19 will skip first 19 lines and try to read from 20th line where the data we want is - code also added, sep parameter, to not recognize blank spaces in csv
DonegalMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/DonegalMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')
WestmeathMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/WestmeathMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')
MayoMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/MayoMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')
CorkMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/CorkMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')
DublinMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/DublinMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')

#print the data frames

In [23]:
#need to print and show each dataframe and explain how the NaNs now show

In [16]:
#carve up into 5 subset dataframes using iloc

In [24]:
#making subsets of each df for the time period we want 2004-2021
DonegalMonthlyData = DonegalMonthlydf.iloc[584:800 , 0:13].copy()
WestmeathMonthlyData = WestmeathMonthlydf.iloc[648:864 , 0:13].copy()
MayoMonthlyData = MayoMonthlydf.iloc[88:303 , 0:13].copy()
CorkMonthlyData = CorkMonthlydf.iloc[504:719 , 0:13].copy()
DublinMonthlyData = DublinMonthlydf.iloc[746:961 , 0:13].copy()

In [ ]:
#and then add location and replace NaN values

In [ ]:
# then merge the 5 dataframes and change month numbers to text - use display or info to see number of rows and columns pre / post major merge

In [25]:
#code to replace missing NaN values with rando number between min and max in column

numeric_cols = DonegalMonthlyData.select_dtypes([np.number]).columns

DonegalMonthlyData[numeric_cols] = DonegalMonthlyData[numeric_cols].apply(lambda x: x.fillna(pd.Series(np.random.uniform(x.min(), x.max(), len(x)))))

In [21]:
DonegalMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
504,1997,5,10.4,19.8,0.7,13.1,7.7,89.1,0.0,13.0,49.0,225.200000
505,1997,6,12.0,20.8,5.0,14.7,9.2,52.4,2.8,14.5,49.0,187.200000
506,1997,7,14.5,23.0,8.0,17.3,11.8,74.5,5.9,12.0,53.0,157.700000
507,1997,8,16.2,25.9,8.4,19.3,13.2,79.2,6.7,12.9,58.0,205.500000
508,1997,9,13.2,18.8,7.2,15.8,10.6,84.8,5.4,16.0,57.0,151.900000
...,...,...,...,...,...,...,...,...,...,...,...,...
795,2021,8,14.4,20.3,9.0,16.7,12.1,69.1,4.9,9.2,39.0,70.658425
796,2021,9,14.3,22.8,7.8,16.9,11.7,68.3,5.5,11.2,44.0,70.658425
797,2021,10,11.8,18.3,4.9,14.1,9.5,156.2,2.8,14.9,52.0,70.658425
798,2021,11,9.6,15.6,3.7,11.4,7.7,95.4,2.5,18.6,70.0,70.658425
799,2021,12,7.2,13.1,1.6,9.3,5.2,115.2,-1.2,15.8,64.0,70.658425

In [26]:
DonegalMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 584 to 799
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    216 non-null    int64
 1   month   216 non-null    int64
 2   meant   216 non-null    float64
 3   maxtp   216 non-null    float64
 4   mintp   216 non-null    float64
 5   mnmax   216 non-null    float64
 6   mnmin   216 non-null    float64
 7   rain    216 non-null    float64
 8   gmin    216 non-null    float64
 9   wdsp    215 non-null    float64
 10  maxgt   216 non-null    float64
 11  sun     84 non-null     float64
dtypes: float64(10), int64(2)
memory usage: 20.4 KB

In [27]:
DonegalMonthlyData.isna().sum()

year       0
month      0
meant      0
maxtp      0
mintp      0
mnmax      0
mnmin      0
rain       0
gmin       0
wdsp       1
maxgt      0
sun      132
dtype: int64

In [32]:
MayoMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
88,2004,1,4.9,10.7,-2.3,7.2,2.6,145.6,-8.0,9.9,64.0,55.1
89,2004,2,4.4,12.5,-3.7,7.1,1.8,101.0,-8.7,9.1,52.0,101.6
90,2004,3,5.7,12.4,-3.3,8.9,2.4,128.5,-4.7,11.6,56.0,144.7
91,2004,4,7.5,14.6,-0.3,10.7,4.3,95.5,-3.0,10.7,49.0,139.4
92,2004,5,10.5,18.7,3.6,14.3,6.7,59.3,0.7,8.9,50.0,179.7
...,...,...,...,...,...,...,...,...,...,...,...,...
298,2021,8,14.7,23.6,9.8,17.8,11.5,117.7,6.3,7.5,40.0,NaN
299,2021,9,13.6,24.7,4.1,16.3,10.8,147.7,2.9,7.1,32.0,NaN
300,2021,10,10.3,16.4,3.4,12.9,7.7,166.4,0.5,8.5,39.0,NaN
301,2021,11,7.7,13.1,1.4,9.9,5.5,105.7,-2.6,8.9,46.0,NaN
302,2021,12,6.1,12.0,0.0,8.0,4.1,129.9,-0.9,10.2,57.0,NaN

In [33]:
MayoMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 88 to 302
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    215 non-null    int64
 1   month   215 non-null    int64
 2   meant   215 non-null    float64
 3   maxtp   215 non-null    float64
 4   mintp   215 non-null    float64
 5   mnmax   215 non-null    float64
 6   mnmin   215 non-null    float64
 7   rain    215 non-null    float64
 8   gmin    215 non-null    float64
 9   wdsp    215 non-null    float64
 10  maxgt   215 non-null    float64
 11  sun     194 non-null    float64
dtypes: float64(10), int64(2)
memory usage: 20.3 KB

In [44]:
numeric_cols = MayoMonthlyData.select_dtypes('float64').columns

MayoMonthlyData[numeric_cols] = MayoMonthlyData[numeric_cols].apply(lambda x: x.fillna(np.random.uniform(x.min(), x.max(), 1)[0]))

In [45]:
MayoMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
88,2004,1,4.9,10.7,-2.3,7.2,2.6,145.6,-8.0,9.9,64.0,55.100000
89,2004,2,4.4,12.5,-3.7,7.1,1.8,101.0,-8.7,9.1,52.0,101.600000
90,2004,3,5.7,12.4,-3.3,8.9,2.4,128.5,-4.7,11.6,56.0,144.700000
91,2004,4,7.5,14.6,-0.3,10.7,4.3,95.5,-3.0,10.7,49.0,139.400000
92,2004,5,10.5,18.7,3.6,14.3,6.7,59.3,0.7,8.9,50.0,179.700000
...,...,...,...,...,...,...,...,...,...,...,...,...
298,2021,8,14.7,23.6,9.8,17.8,11.5,117.7,6.3,7.5,40.0,36.887787
299,2021,9,13.6,24.7,4.1,16.3,10.8,147.7,2.9,7.1,32.0,36.887787
300,2021,10,10.3,16.4,3.4,12.9,7.7,166.4,0.5,8.5,39.0,36.887787
301,2021,11,7.7,13.1,1.4,9.9,5.5,105.7,-2.6,8.9,46.0,36.887787
302,2021,12,6.1,12.0,0.0,8.0,4.1,129.9,-0.9,10.2,57.0,36.887787

In [46]:
#NaNs have been replaced but by a constant number
MayoMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 88 to 302
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    215 non-null    int64
 1   month   215 non-null    int64
 2   meant   215 non-null    float64
 3   maxtp   215 non-null    float64
 4   mintp   215 non-null    float64
 5   mnmax   215 non-null    float64
 6   mnmin   215 non-null    float64
 7   rain    215 non-null    float64
 8   gmin    215 non-null    float64
 9   wdsp    215 non-null    float64
 10  maxgt   215 non-null    float64
 11  sun     215 non-null    float64
dtypes: float64(10), int64(2)
memory usage: 20.3 KB