In [1]:
import pandas as pd
import numpy as np 

#skiprows=19 will skip first 19 lines and try to read from 20th line where the data we want is - code also added to avoid blank space
DonegalMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/DonegalMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')
WestmeathMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/WestmeathMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')
MayoMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/MayoMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')
CorkMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/CorkMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')
DublinMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/DublinMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')

#print the data frames
DonegalMonthlydf

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1941,11,6.9,14.0,-3.1,9.9,3.9,67.2,-5.7,12.0,NaN,56.1
1,1941,12,6.5,12.7,-3.6,9.1,3.9,41.7,-7.6,12.5,NaN,46.1
2,1942,1,4.3,11.9,-3.1,6.9,1.7,91.9,-9.5,13.1,NaN,72.8
3,1942,2,2.9,11.6,-4.3,5.8,-0.0,25.8,-10.7,9.0,NaN,51.4
4,1942,3,6.3,16.2,-6.1,9.4,3.2,76.4,-8.3,10.7,NaN,73.9
...,...,...,...,...,...,...,...,...,...,...,...,...
964,2022,4,7.6,17.3,-3.7,12.5,2.7,28.1,-7.1,9.3,43.0,168.4
965,2022,5,11.9,19.9,2.3,16.3,7.6,48.4,-1.3,8.8,33.0,166.9
966,2022,6,13.6,22.6,2.3,17.7,9.5,43.6,-2.1,8.3,33.0,163.5
967,2022,7,16.3,29.1,6.6,21.0,11.7,29.6,0.0,8.1,33.0,131.6
968,2022,8,15.9,26.3,6.0,21.3,10.5,34.6,0.9,7.3,30.0,222.0

In [2]:
#need to print and show each dataframe and explain how the NaNs now show

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1950,1,5.2,12.3,-5.3,8.0,2.4,25.8,-8.3,8.8,42.0,42.4
1,1950,2,4.9,13.3,-3.9,8.4,1.4,129.2,-7.6,10.8,55.0,67.9
2,1950,3,7.8,15.5,-0.6,11.9,3.7,45.4,-3.9,8.1,41.0,115.5
3,1950,4,6.9,15.6,-1.7,10.7,3.1,82.6,-5.6,11.8,53.0,136.8
4,1950,5,11.0,20.6,2.3,15.5,6.5,25.1,-1.7,8.5,37.0,213.7
...,...,...,...,...,...,...,...,...,...,...,...,...
867,2022,4,8.1,16.9,-4.6,12.9,3.3,48.7,-8.8,6.4,38.0,NaN
868,2022,5,12.0,19.8,4.1,16.3,7.8,53.4,-0.9,6.3,31.0,NaN
869,2022,6,13.5,22.6,4.5,17.6,9.4,100.6,-0.5,5.9,30.0,NaN
870,2022,7,16.2,30.4,7.1,20.6,11.7,31.6,3.4,4.9,25.0,NaN
871,2022,8,15.5,27.7,5.2,21.2,9.8,35.2,1.5,4.6,27.0,NaN

In [ ]:
#carve up into 5 subset dataframes using iloc and then add location, change month numbers to text, replace NaN values and then merge the 5 dataframes to begin analysis